<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나이키 2번째</title>
    <link rel="stylesheet" href="02_nike.css" />
  </head>
  <body>
    <nav class="header-wraper">
      <div class="header">
        <div class="header-left-logo">
          <svg
            aria-hidden="true"
            focusable="false"
            viewBox="0 0 24 24"
            role="img"
            width="24px"
            height="24px"
            fill="none"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M13.182 3.733c-.012-.039-.012-.039-.012-.072a.966.966 0 01.922-1.007.97.97 0 011.007.922.964.964 0 01-.917 1.007c-.027.004-.062 0-.101 0-.016.004-.04.004-.056.022-.056.084.14.073-.005.44 0 0 0 .038-.012.077-.012.14-.08.562-.096.793.029.04.04.05.029.13a6.003 6.003 0 01-.09.534c-.04.14-.096.174-.147.202-.073.298-.095.545-.281.905-.022.276-.045.35-.106.484-.017.4.01.46-.281 1.101-.08.3-.017.507.05.821.068.321.276.461.298.793.05.771.017 1.305-.163 1.907l.135.348c.18.084.618.326.36.675.343.19.865.394 1.28.781.176.147.35.315.513.5.316.057.276.08.506.231.675.438 1.749 1.304 2.373 1.906.112.067.147.112.236.163.01.023.017.034.01.04-.026.072-.026.072-.06.14.039.04.095.073.134.107.04.005.04-.006.096-.017.079.073.18.135.214.135.106-.022.084-.005.185-.1.029-.035.084 0 .084 0 .04-.04.113-.119.214-.176.079-.045.23-.045.23-.045.052.006.04.051.029.073-.057.023-.18.057-.247.108-.152.14-.276.353-.276.353.299-.033.484.045.719.023.136-.005.237.006.377-.09 0 0 .14-.096.265-.14.118-.05.23-.017.33.062.069.084.119.084 0 .196-.044.045-.1.096-.18.17-.133.123-.313.291-.5.432a3.11 3.11 0 01-.527.315c-.338.23-.26.174-.523.394-.03.022-.124.078-.163.106-.107.062-.135.006-.197-.118 0 0-.028-.045-.08-.14-.05-.107-.09-.23-.072-.23-.062-.007-.331-.344-.331-.41-.063-.013-.304-.26-.31-.31l-.214-.18c-.253.044-.31-.113-.961-.608-.08-.006-.197-.05-.36-.174-.298-.253-1.007-.815-1.124-.883-.13-.067-.281-.134-.383-.214-.146-.022-.218-.05-.298-.067-.08-.022-.14-.057-.326-.079-.303-.045-.618-.18-.911-.337-.14-.073-.264-.107-.382-.169-.27-.124-.506-.236-.686-.28a2.148 2.148 0 01-.568-.226c-.061-.034-.095-.06-.134-.073-.09-.022-.153.006-.192.022-.23.108-.438.203-.636.31-.18.09-.348.186-.528.286a7.971 7.971 0 01-.534.254s-.534.253-.832.348c-.26.197-.787.546-1.107.715-.158.073-.467.252-.608.292-.08.061-.371.258-.596.421-.18.124-.31.231-.31.231-.106.084-.101.13-.28.045a1.491 1.491 0 00-.13.096c-.14.095-.146.073-.202.067-.101.08-.113.04-.197.13-.061.084 0 .061-.118.106-.028.006-.04.04-.057.056-.094.073-.1.293-.325.304-.135.09-.107.203-.197.191 0 .102-.18.23-.214.23-.292.096-.304-.118-.646.035-.045.016-.113.072-.197.084-.152.022-.332-.006-.444-.102a1.93 1.93 0 01-.326-.398c-.051-.13-.017-.208.163-.332.073-.045.084-.079.208-.084.06-.024.045.01.15-.024.064-.016.064-.005.193-.005.028-.017.067-.022.124-.045.1-.034.196-.062.196-.062s.028-.023.124-.01c.078-.035.169-.08.214-.097-.012-.124.005-.124.06-.174.08-.062.09-.05.148-.01.022-.007.039-.013.027-.035-.01-.073-.061-.107-.045-.247-.022-.057-.061-.129-.05-.174.01-.045.028-.069.056-.079.029-.012.045.006.057.022.028.034.05.135.05.135.006.118.04.26.152.18.067-.062.084-.242.214-.203l.096.085c.084-.073.084-.073.14-.107 0 0-.08-.073-.012-.135.045-.039.108-.067.208-.175.276-.292.422-.42.714-.657a6.811 6.811 0 011.699-.939c.146-.174.28-.286.585-.304.377-.606 1.085-1.136 1.248-1.22.134-.23.19-.208.365-.247.135-.107.175-.107.23-.214.063-.23-.112-.86.383-.877.112-.146.078-.112.196-.248a2.19 2.19 0 01-.118-.5c-.005-.016-.196-.157-.13-.332a2.33 2.33 0 01-.268-.432.202.202 0 01-.063-.012c-.022-.005-.055-.005-.09-.005-.078.196-.163.208-.303.253-.26.512-.35.731-1.046 1.142-.28.298-.382.64-.382.634a.46.46 0 00-.012.321c-.045.107-.027.124-.027.124.01.045.056.106.106.112.079.023.169.023.158.118-.011.113-.163.09-.237.073-.275-.05-.185-.23-.365-.174-.141.085-.196.348-.416.31-.028-.023-.017-.074.006-.119.028-.06.084-.118.056-.14-.146.04-.433.123-.433.123-.135.04-.281-.039-.147-.124.063-.022.153-.05.265-.118 0 0 .062-.072-.057-.039a1.144 1.144 0 01-.416.045s-.257-.039-.292-.056c-.028-.022-.061-.107.017-.1a2.71 2.71 0 00.563-.068c.095-.035.28-.14.382-.186 0 0 .113-.157.18-.19.107-.114.19-.18.28-.299.09-.18.192-.46.5-.906a4.16 4.16 0 01.535-.646s.062-.338.343-.573c.063-.14.157-.31.259-.462a1.7 1.7 0 00.106-.168c.09-.13.186-.377.518-.41 0 0 .147-.102.197-.175.084-.073.074-.186.14-.259-.106-.106-.365-.309-.382-.573a.85.85 0 01.265-.692c.196-.185.398-.275.646-.258.309.055.366.157.455.258.09.101.13.04.163.146.259.073.248.045.237.236.045.057.106.108.1.214.085-.175.108-.208.344-.399.062-.157.1-.315.15-.478.052-.146.114-.298.154-.41-.04-.326.06-.377.196-.664-.022-.039-.016-.05-.006-.112.057-.192.136-.433.186-.596 0 0 .017-.063.085-.063.06-.202.157-.579.179-.663.062-.208.029-.287-.01-.41-.012-.04-.006-.09-.03-.136a5.483 5.483 0 01-.19-.41c-.028-.073-.08-.354-.08-.354-.004-.062-.004-.09-.004-.09z"
              clip-rule="evenodd"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            viewBox="0 0 24 24"
            role="img"
            width="24px"
            height="24px"
            fill="none"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M8.045 10.99V7.73L6.19 10.37 3.115 9.35l1.94 2.64-1.905 2.64 3.045-1.005 1.855 2.64v-3.26l3.11-1.02-3.115-.995zm12.84 1.02l-6.82 7.49H8.21l6.825-7.49L8.21 4.5h5.856l6.819 7.51z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div class="header-right-menu">
          <li class="header-shop">
            <span class="header-right-menu-span">매장 찾기</span>
          </li>
          <div class="header-line">|</div>
          <li class="header-help">
            <span class="header-right-menu-span">고객센터</span>
            <div class="header-help-dropdown-menu">
              <ul class="header-help-dropdown-list">
                <h4 class="header-help-dropdown-list-h">고객센터</h4>
                <li class="header-help-dropdown-list-li">주문</li>
                <li class="header-help-dropdown-list-li">로그인 안내</li>
                <li class="header-help-dropdown-list-li">결제 방법</li>
                <li class="header-help-dropdown-list-li">배송</li>
                <li class="header-help-dropdown-list-li">반품</li>
                <li class="header-help-dropdown-list-li">사이즈 가이드</li>
                <li class="header-help-dropdown-list-li">문의하기</li>
                <li class="header-help-dropdown-list-li">개인정보처리방침</li>
                <li class="header-help-dropdown-list-li">이용약관</li>
                <li class="header-help-dropdown-list-li">이벤트</li>
              </ul>
            </div>
          </li>
          <div class="header-line">|</div>
          <li class="header-new-join">
            <span class="header-right-menu-span">가입하기</span>
          </li>
          <div class="line">|</div>
          <li class="header-log-in">
            <span class="header-right-menu-span">로그인</span>
          </li>
        </div>
      </div>
      <nav class="header-main-menu">
        <div class="nike-logo">
          <svg
            aria-hidden="true"
            class="swoosh-svg"
            focusable="false"
            viewBox="0 0 24 24"
            role="img"
            width="100px"
            height="100px"
            fill="none"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div class="header-main-menu-box">
          <li class="menu-item-new">
            <span class="menu-item-span">New</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-new">
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">New</h4>
                <li>NIKE x LEGO</li>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4 class="header-dropdown-list-sub-h">Collectuins</h4>
                <li>러닝의 즐거움 -보메로 18</li>
                <li>시티 나이트 런</li>
                <li>빈티지 스트리트</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Shop Icons</h4>
                <li>에어 포스 1</li>
                <li>에어맥스</li>
                <li>필드 제너럴</li>
                <li>나이키 킬샷</li>
                <li>LD-1000</li>
                <li>나이키 CITY</li>
                <li>줌 보메로</li>
                <li>V2K</li>
                <li>P-6000</li>
                <li>코르테즈</li>
                <li>덩크</li>
                <li>페가수스</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Shop by sport</h4>
                <li>러닝</li>
                <li>트레이닝 & 짐</li>
                <li>농구</li>
                <li>축구</li>
                <li>요가</li>
                <li>골프</li>
                <li>테니스</li>
                <li>하이킹</li>
                <li>스케이트보딩</li>
                <li>수영</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">가이드</h4>
                <li>러닝화 가이드</li>
                <li>키즈 러닝화 가이드</li>
                <li>축구화 가이드</li>
                <li>조던 농구화 가이드</li>
                <li>여성 브라 가이드</li>
                <li>키즈 브라 가이드</li>
                <h4 class="header-dropdown-list-sub-h">SNKRS</h4>
              </ul>
            </div>
          </li>
          <li class="menu-item-men">
            <span class="menu-item-span">Men</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-men">
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4 class="header-dropdown-list-sub-h">Collectuins</h4>
                <li>로리 맥길로이의 선택, 나이키 골프</li>
                <li>나이키 프리즘 팩 ⚽</li>
                <li>시티 나이트 런</li>
                <li>빈티지 스트리트</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">신발</h4>
                <li>라이프스타일</li>
                <li>샌들 & 슬리퍼</li>
                <li>러닝</li>
                <li>축구</li>
                <li>조던</li>
                <li>농구</li>
                <li>트레이닝 & 짐</li>
                <li>골프</li>
                <li>테니스</li>
                <li>스케이트보딩</li>
                <li>10만원 이하 신발</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">의류</h4>
                <li>탑 & 티셔츠</li>
                <li>쇼츠</li>
                <li>재킷 & 베스트</li>
                <li>후디 & 크루</li>
                <li>팬츠 & 타이츠</li>
                <li>수영복</li>
                <li>남성 셋업</li>
                <li>ACG</li>
                <li>24.7💚</li>
                <li>러닝</li>
                <li>조던</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">용품</h4>
                <li>모자 & 헤드밴드</li>
                <li>가방</li>
                <li>양말</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-women">
            <span class="menu-item-span">Women</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-women">
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4 class="header-dropdown-list-sub-h">Collectuins</h4>
                <li>빈티지 스트리트</li>
                <li>스포티시크</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">신발</h4>
                <li>라이프스타일</li>
                <li>샌들 & 슬리퍼</li>
                <li>러닝</li>
                <li>축구</li>
                <li>조던</li>
                <li>농구</li>
                <li>트레이닝 & 짐</li>
                <li>골프</li>
                <li>테니스</li>
                <li>스케이트보딩</li>
                <li>10만원 이하 신발</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">의류</h4>
                <li>탑 & 티셔츠</li>
                <li>쇼츠</li>
                <li>재킷 & 베스트</li>
                <li>후디 & 크루</li>
                <li>팬츠</li>
                <li>스커트 & 드레스</li>
                <li>여성 셋업</li>
                <li>스포츠 브라</li>
                <li>타이츠 & 레깅스</li>
                <li>수영복</li>
                <li>ACG</li>
                <li>24.7💚</li>
                <li>러닝</li>
                <li>조던</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">용품</h4>
                <li>모자 & 헤드밴드</li>
                <li>가방</li>
                <li>양말</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-kids">
            <span class="menu-item-span">Kids</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-kids">
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4 class="header-dropdown-list-sub-h">Collectuins</h4>
                <li>나이키 소닉 플라이</li>
                <li>키즈 보메로 18</li>
                <li>나이키 프리즘 팩 ⚽</li>
                <li>나이키 패밀리 룩</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">신발</h4>
                <li>베이비 (160mm이하)</li>
                <li>리틀키즈 (165-220mm)</li>
                <li>주니어 (225-250mm)</li>
                <li>덩크 & 에어 포스 1</li>
                <li>키즈 이지온 신발</li>
                <li>라이프 스타일</li>
                <li>샌들 & 슬리퍼</li>
                <li>러닝</li>
                <li>축구</li>
                <li>조던</li>
                <li>농구</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">의류</h4>
                <li>베이비 (0-3세)</li>
                <li>리틀키즈 (3-7세)</li>
                <li>주니어 (7-15세)</li>
                <li>탑 & 티셔츠</li>
                <li>쇼츠</li>
                <li>수영복</li>
                <li>재킷 & 베스트</li>
                <li>스커트 & 드레스</li>
                <li>상하의 세트</li>
                <li>후디 & 크루</li>
                <li>팬츠 & 레깅스</li>
                <li>브라</li>
                <li>ACG 🏔</li>
                <li>조던</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">용품</h4>
                <li>모자</li>
                <li>가방</li>
                <li>양말</li>
                <li>장갑</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-jordan">
            <span class="menu-item-span">Jordan</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-jordan">
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4 class="header-dropdown-list-sub-h">Collectuins</h4>
                <li>샌들 & 슬리퍼</li>
                <li>루카 4 곤 피싱</li>
                <li>조던 스트릿 컬렉션</li>
                <li>조던 셋업</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Men</h4>
                <li>전체 보기</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
                <li>에어 조던 1</li>
                <li>농구</li>
                <li>골프</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Women</h4>
                <li>전체 보기</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
                <li>에어 조던 1</li>
                <li>농구</li>
                <li>골프</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Kids</h4>
                <li>전체 보기</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
                <li>에어 조던 1</li>
                <li>베이비 (0-3세)</li>
                <li>리틀키즈 (3-7세)</li>
                <li>주니어 (7-15세)</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-sale">
            <span class="menu-item-span">Sale</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-sale">
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Sale</h4>
                <li>All Sales</li>
                <li>Sale 신발</li>
                <li>Sale 의류</li>
                <li>Sale 용품</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Men</h4>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Women</h4>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4 class="header-dropdown-list-h">Kids</h4>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
              </ul>
            </div>
          </li>
        </div>
        <div class="header-user-input-box">
          <div class="header-serch-box">
            <div class="header-serch-box-lens">
              <svg
                aria-hidden="true"
                focusable="false"
                viewBox="0 0 24 24"
                role="img"
                width="24px"
                height="24px"
                fill="none"
              >
                <path
                  stroke="currentColor"
                  stroke-width="1.5"
                  d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853"
                ></path>
              </svg>
            </div>
            <input class="serch" type="search" placeholder="검색" />
          </div>
          <div class="header-bookmark">
            <svg
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-width="1.5"
                d="M16.794 3.75c1.324 0 2.568.516 3.504 1.451a4.96 4.96 0 010 7.008L12 20.508l-8.299-8.299a4.96 4.96 0 010-7.007A4.923 4.923 0 017.205 3.75c1.324 0 2.568.516 3.504 1.451l.76.76.531.531.53-.531.76-.76a4.926 4.926 0 013.504-1.451"
              ></path>
            </svg>
          </div>
          <div class="header-cart">
            <svg
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-width="1.5"
                d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"
              ></path>
            </svg>
          </div>
        </div>
        <!--서치를 클릭하면 새로운 div가 나와서 검색창을 팝업으로 띄움-->
        <div class="serch-click-box">
          <div class="serch-click-box-nike-logo">
            <svg
              aria-hidden="true"
              class="swoosh-svg"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="100px"
              height="100px"
              fill="none"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </div>
        </div>
      </nav>
    </nav>

    <nav class="main-page-background">
      <div class="main-page-opacity-control"></div>
      <div class="top-promotion">
        <span class="top-promotion-span">대학생 할인 프로그램 안내</span>
        <span class="top-promotion-span-link">자세히 보기</span>
      </div>
      <div class="main-page-first-video">
        <video class="first-video" autoplay loop muted>
          <!--뮤트는 음소거-->
          <source
            src="./video/Nike-Just-Do-It-01.mp4"
            type="video/mp4"
            alt="나이키 공식 홈페이지 비디오"
          />
          브라우저가 비디오를 지원하지 않습니다.
        </video>
      </div>
      <div class="main-page-national-team-uniform">
        <span class="main-page-national-team-uniform-span"
          >쉬운 길은 없다. 모든 건 노력으로 완성된다.</span
        >
        <h1>두려움이란 없다.</h1>
        <span class="main-page-national-team-uniform-span"
          >새롭게 출시된 2025 대한민국 국가대표팀 유니폼을 만나 보세요.</span
        >
        <div class="main-page-national-team-uniform-shop">
          <botton class="main-page-national-team-uniform-shop-btn"
            >구매하기</botton
          >
        </div>
      </div>

      <div class="main-page-summer-ready-shoes-img-box">
        <img
          class="summer-ready-img"
          src="./images/summer-ready.jpg"
          alt="나이키 러닝슈즈 이미지"
        />
      </div>
      <div class="main-page-summer-ready-shose">
        <span class="main-page-summer-ready-shose-span">Summer Ready</span>
        <h1>여름 준비 완료</h1>
        <span class="main-page-summer-ready-shose-span">
          새로운 스타일과 함게 여름을 준비해보세요</span
        >
        <div class="main-page-summer-ready-shose-shop">
          <div class="main-page-summer-ready-shose-shop-btn">구매하기</div>
        </div>
      </div>

      <!--아이코닉 신발 슬라이더 부분-->
      <div class="main-page-always-iconic-shose-box">
        <div class="main-page-always-iconic-shose">
          <span>Always Iconic</span>
        </div>
        <div class="main-page-iconic-shose-img-slider-box">
          <ul class="iconic-shose-slider-track">
            <!--위치인덱스 음수로 갈 때 찐빠나는 곳 땜빵 이미지 3개-->
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">8/10</span>
              <img
                src="./images/nike-just-do-it-shose-8.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">9/10</span>
              <img
                src="./images/nike-just-do-it-shose-9.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">10/10</span>
              <img
                src="./images/nike-just-do-it-shose-10.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>

            <!--위치인덱스 음수값일 때 보여지는 복사본-->
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">1/10</span>
              <img
                src="./images/nike-just-do-it-shose-1.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">2/10</span>
              <img
                src="./images/nike-just-do-it-shose-2.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">3/10</span>
              <img
                src="./images/nike-just-do-it-shose-3.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">4/10</span>
              <img
                src="./images/nike-just-do-it-shose-4.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">5/10</span>
              <img
                src="./images/nike-just-do-it-shose-5.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">6/10</span>
              <img
                src="./images/nike-just-do-it-shose-6.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">7/10</span>
              <img
                src="./images/nike-just-do-it-shose-7.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">8/10</span>
              <img
                src="./images/nike-just-do-it-shose-8.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">9/10</span>
              <img
                src="./images/nike-just-do-it-shose-9.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">10/10</span>
              <img
                src="./images/nike-just-do-it-shose-10.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>

            <!--원본 이미지 10장-->
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">1/10</span>
              <img
                src="./images/nike-just-do-it-shose-1.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">2/10</span>
              <img
                src="./images/nike-just-do-it-shose-2.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">3/10</span>
              <img
                src="./images/nike-just-do-it-shose-3.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">4/10</span>
              <img
                src="./images/nike-just-do-it-shose-4.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">5/10</span>
              <img
                src="./images/nike-just-do-it-shose-5.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">6/10</span>
              <img
                src="./images/nike-just-do-it-shose-6.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">7/10</span>
              <img
                src="./images/nike-just-do-it-shose-7.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">8/10</span>
              <img
                src="./images/nike-just-do-it-shose-8.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">9/10</span>
              <img
                src="./images/nike-just-do-it-shose-9.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">10/10</span>
              <img
                src="./images/nike-just-do-it-shose-10.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>

            <!--위치인덱스 양수값일 때 보여지는 복사본-->
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">1/10</span>
              <img
                src="./images/nike-just-do-it-shose-1.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">2/10</span>
              <img
                src="./images/nike-just-do-it-shose-2.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">3/10</span>
              <img
                src="./images/nike-just-do-it-shose-3.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">4/10</span>
              <img
                src="./images/nike-just-do-it-shose-4.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">5/10</span>
              <img
                src="./images/nike-just-do-it-shose-5.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">6/10</span>
              <img
                src="./images/nike-just-do-it-shose-6.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">7/10</span>
              <img
                src="./images/nike-just-do-it-shose-7.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">8/10</span>
              <img
                src="./images/nike-just-do-it-shose-8.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">9/10</span>
              <img
                src="./images/nike-just-do-it-shose-9.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
            <li class="iconic-shose-img">
              <span class="iconic-shose-img-indicator">10/10</span>
              <img
                src="./images/nike-just-do-it-shose-10.jpg"
                alt="나이키 아이코닉 슈즈"
              />
            </li>
          </ul>
        </div>

        <div class="main-page-iconic-shose-img-slider-left-btn-box">
          <button class="main-page-iconic-shose-img-slider-left-btn">
            <svg
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-width="2.5"
                d="M15.525 18.966L8.558 12l6.967-6.967"
              ></path>
            </svg>
          </button>
        </div>
        <div class="main-page-iconic-shose-img-slider-right-btn-box">
          <button class="main-page-iconic-shose-img-slider-right-btn">
            <svg
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-width="2.5"
                d="M8.474 18.966L15.44 12 8.474 5.033"
              ></path>
            </svg>
          </button>
        </div>
      </div>

      <!--월드컵 축구화 프로모션 부분-->
      <div class="main-page-second-video">
        <div class="main-page-second-video-span">
          <span class="phantom-span-one">골을 향한 굶주림</span>
          <span class="phantom-span-two"
            >무서울 만큼 정교한 새로운 팬텀 6를 만나보세요.</span
          >
        </div>
        <video class="second-video" autoplay loop muted>
          <!--뮤트는 음소거-->
          <source
            src="./video/Nike-Just-Do-It-03.mp4"
            type="video/mp4"
            alt="나이키 월드컵 프로모션 동영상"
          />
        </video>
      </div>
      <div class="main-page-more-goal">
        <h1>멈추지 마. 더 많은 골을 원해.</h1>
        <div class="main-page-more-goal-shop">
          <div class="main-page-more-goal-shop-btn">구매하기</div>
        </div>
      </div>
      <!--나이키 맴버쉽 이미지 슬라이더 부분-->
      <div class="main-page-nike-mambership-box">
        <div class="main-page-nike-mambership-span">
          <span>나이키 맴버쉽</span>
          <div class="mambership">
            <span>맴버 가입하기</span>
            <button class="main-page-nike-mambership-btn">왼쪽</button>
            <button class="main-page-nike-mambership-btn">오른쪽</button>
          </div>
        </div>

        <div class="main-page-nike-mambership-img-box">
          <ul class="main-page-nike-mambership-slider-track">
            <li class="mambership-img">
              <img
                src="./images/nike-mambership-1.jpg"
                alt="나이키 맴버쉽 리워드 이미지"
              />
              <div class="mambership-img-spanbtn">
                <span>맴버 리워드</span>
                <h4>운동과 쇼핑을 위한 특별한 혜택</h4>
                <span class="mambership-span-btn">자세히 보기</span>
              </div>
            </li>
            <li class="mambership-img">
              <img
                src="./images/nike-mambership-2.jpg"
                alt="나이키 맴버쉽 이미지"
              />
              <div class="mambership-img-spanbtn">
                <span>스포츠 & 웰니스 앱</span>
                <h4>언제 어디서든 운동하기</h4>
                <span class="mambership-span-btn">함께 운동하기</span>
              </div>
            </li>
            <li class="mambership-img">
              <img
                src="./images/nike-mambership-3.jpg"
                alt="나이키 맴버쉽 이미지"
              />
              <div class="mambership-img-spanbtn">
                <span>SNKRS</span>
                <h4>최고의 스니커즈 커뮤니티</h4>
                <span class="mambership-span-btn">자세히 보기</span>
              </div>
            </li>
            <li class="mambership-img">
              <img
                src="./images/nike-mambership-4.jpg"
                alt="나이키 맴버쉽 이미지"
              />
              <div class="mambership-img-spanbtn">
                <span>대학생 맴버 혜택</span>
                <h4>대학생 할인 프로그램</h4>
                <span class="mambership-span-btn">자세히 보기</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!--푸터 메뉴-->
      <div class="footer-menu-box">
        <div class="footer-menu">
          <div class="footer-menu-list-box">
            <ul class="footer-menu-list">
              <span class="footer-menu-list-span">Featured</span>
              <li class="footer-menu-featured">에어 포스 1</li>
              <li class="footer-menu-featured">코르테즈</li>
              <li class="footer-menu-featured">나이키 CITY</li>
              <li class="footer-menu-featured">필드 제너럴</li>
              <!--푸터 메뉴 드롭다운 리스트-->
              <div class="footer-menu-dropdown-list">
                <li class="footer-menu-featured">V2K</li>
                <li class="footer-menu-featured">P-6000</li>
                <li class="footer-menu-featured">줌 보메로</li>
                <li class="footer-menu-featured">에어맥스 Dn</li>
                <li class="footer-menu-featured">조던 1</li>
                <li class="footer-menu-featured">줌 플라이</li>
                <li class="footer-menu-featured">페가수스</li>
              </div>
            </ul>

            <ul class="footer-menu-list">
              <span class="footer-menu-list-span">신발</span>
              <li class="footer-menu-shose">전체 보기</li>
              <li class="footer-menu-shose">러닝</li>
              <li class="footer-menu-shose">농구</li>
              <li class="footer-menu-shose">라이프스타일</li>
              <div class="footer-menu-dropdown-list">
                <li class="footer-menu-shose">조던</li>
                <li class="footer-menu-shose">테니스</li>
                <li class="footer-menu-shose">트레이닝</li>
                <li class="footer-menu-shose">Sale 신발</li>
              </div>
            </ul>

            <ul class="footer-menu-list">
              <span class="footer-menu-list-span">의류</span>
              <li class="footer-menu-clothes">전체 보기</li>
              <li class="footer-menu-clothes">재킷 & 베스트</li>
              <li class="footer-menu-clothes">후디 & 크루</li>
              <li class="footer-menu-clothes">조거 & 스웻팬츠</li>
              <div class="footer-menu-dropdown-list">
                <li class="footer-menu-clothes">팬츠 & 타이츠</li>
                <li class="footer-menu-clothes">탑 & 티셔츠</li>
                <li class="footer-menu-clothes">쇼츠</li>
                <li class="footer-menu-clothes">스포츠 브라</li>
                <li class="footer-menu-clothes">요가</li>
                <li class="footer-menu-clothes">양말</li>
                <li class="footer-menu-clothes">NikeLab</li>
                <li class="footer-menu-clothes">Sale 의류</li>
              </div>
            </ul>

            <ul class="footer-menu-list">
              <span class="footer-menu-list-span">Kids</span>
              <li class="footer-menu-kids">베이비 신발</li>
              <li class="footer-menu-kids">키즈 신발</li>
              <li class="footer-menu-kids">키즈 러닝 신발</li>
              <li class="footer-menu-kids">키즈 농구 신발</li>
              <div class="footer-menu-dropdown-list">
                <li class="footer-menu-kids">키즈 조던 신발</li>
                <li class="footer-menu-kids">키즈 의류</li>
                <li class="footer-menu-kids">키즈 용품</li>
                <li class="footer-menu-kids">Sale 키즈</li>
              </div>
            </ul>
          </div>
        </div>
      </div>

      <!--푸터 메인 내용 부분-->

      <div class="footer-main-box">
        <div class="footer-line"></div>
        <div class="footer-main-content-box">
          <div class="footer-main-content">
            <h3>안내</h3>
            <span>맴버가입</span>
            <span>매장찾기</span>
            <span>제품 가이드</span>
            <span>러닝화 가이드</span>
          </div>
          <div class="footer-main-content">
            <h3>맴버 혜택</h3>
            <span>웰컴 쿠폰</span>
            <span>생일 쿠폰</span>
            <span>학생 할인 쿠폰</span>
          </div>
          <div class="footer-main-content">
            <h3>고객센터</h3>
            <span>주문배송조회</span>
            <span>반품 정책</span>
            <span>결제 방법</span>
            <span>공지사항</span>
            <span>문의하기</span>
          </div>
          <div class="footer-main-content">
            <h3>회사소개</h3>
            <span>About Nike</span>
            <span>소식</span>
            <span>채용</span>
            <span>투자자</span>
            <span>지속가능성</span>
            <span>신고하기</span>
          </div>
          <div class="footer-main-content-korea">
            <svg
              aria-hidden="true"
              class="css-npy3on"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-miterlimit="10"
                stroke-width="1.5"
                d="M21.75 12A9.75 9.75 0 0112 21.75M21.75 12A9.75 9.75 0 0012 2.25M21.75 12c0 2.071-4.365 3.75-9.75 3.75S2.25 14.071 2.25 12m19.5 0c0-2.071-4.365-3.75-9.75-3.75S2.25 9.929 2.25 12M12 21.75A9.75 9.75 0 012.25 12M12 21.75c2.9 0 5.25-4.365 5.25-9.75S14.9 2.25 12 2.25m0 19.5c-2.9 0-5.25-4.365-5.25-9.75S9.1 2.25 12 2.25M2.25 12A9.75 9.75 0 0112 2.25"
              ></path>
            </svg>
            <h3 class="footer-korea">대한민국</h3>
          </div>
        </div>
      </div>

      <div class="footer-content-airback"></div>
      <div class="footer-serve-content">
        <div class="footer-serve-content-box">
          <ul class="footer-serve-content-list">
            <li>© 2025 Nike, Inc. All Rights Reserved</li>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>위치정보이용약관</li>
            <li>영상정보처리기기 운영 방침</li>
          </ul>
        </div>
      </div>
      <div class="footer-last-content-box">
        <div class="footer-line"></div>
        <div class="footer-last-content">
          <div class="footer-last-contet-left">
            <span>
              (유)나이키코리아 대표 Kimberlee Lynn Chang Mendes, 킴벌리 린 창
              멘데스 | 서울 강남구 테헤란로 152 강남파이낸스센터 30층 |
              통신판매업신고번호 2011-서울강남-03461 | 등록번호
            </span>
            <span>
              고객센터 전화 문의 080-022-0182 FAX 02-6744-5880 | 이메일
              setvice@nike.co.kr | 호스팅서비스사업자 (유)나이키코리아
            </span>
          </div>
          <div class="footer-last-contet-right">
            <span>
              현금 등으로 결제 시 안전 거래를 위해 나이키 쇼핑몰에서 가입하신
              한국결제네트웍스 유한회사의 구매안전 서비스(결제대금예치)를
              이용하실 수 있습니다.
            </span>
            <span> 콘텐츠산업진흥법에 의한 콘텐츠 보호 안내 자세히 보기 </span>
          </div>
        </div>
      </div>
    </nav>
  </body>

  <script>
    /*고객센터 마우스 호버 관련 변수*/
    const helpBtn = document.querySelector(".header-help");
    const dropdownHelp = document.querySelector(".header-help-dropdown-menu");
    const dropdownHelpList = document.querySelector(
      ".header-help-dropdown-list"
    );

    /*메인메뉴 마우스 호버 관련 변수*/
    const newBtn = document.querySelector(".menu-item-new");
    const dropdownNew = document.querySelector(".header-dropdown-new");

    const menBtn = document.querySelector(".menu-item-men");
    const dropdownMen = document.querySelector(".header-dropdown-men");

    const womenBtn = document.querySelector(".menu-item-women");
    const dropdownWomen = document.querySelector(".header-dropdown-women");

    const kidsBtn = document.querySelector(".menu-item-kids");
    const dropdownKids = document.querySelector(".header-dropdown-kids");

    const jordanBtn = document.querySelector(".menu-item-jordan");
    const dropdownJordan = document.querySelector(".header-dropdown-jordan");

    const saleBtn = document.querySelector(".menu-item-sale");
    const dropdownSale = document.querySelector(".header-dropdown-sale");

    const dropdownList = document.querySelectorAll(".header-dropdown-list");

    //메인 메뉴 버튼에 마우스 호버시 백 그라운드 오파시티 조절 변수
    const mainpageOpacityControl = document.querySelector(
      ".main-page-opacity-control"
    );
    const mainPageBackGround = document.querySelector(".main-page-background");

    /*올웨이즈 아이코닉 신발 이미지 슬라이더 버튼 관련 변수*/
    const isImgslider = document.querySelector(".iconic-shose-slider-track");
    const isImgleftBtn = document.querySelector(
      ".main-page-iconic-shose-img-slider-left-btn-box"
    );
    const isImgrightBtn = document.querySelector(
      ".main-page-iconic-shose-img-slider-right-btn-box"
    );

    const imageWidth = 250;
    const imageCount = 13;
    let currentIndex = imageCount; // 복제본 이후부터 시작
    let isSliding = false;
    isImgslider.style.transform = `translateX(-${currentIndex * imageWidth}px)`;

    //푸터 메뉴 드롭다운 관련 변수
    const footerMenuBtn = document.querySelector(".footer-menu");
    const dropdownFooter = document.querySelectorAll(
      ".footer-menu-dropdown-list"
    );

    //헤더 고객센터(헬프)메뉴에 마우스 호버시 발동하는 함수
    function mouseHoverHelpMenu(element) {
      const targetHeight = element.scrollHeight + 20;
      element.style.height = targetHeight + "px";
      element.style.transition = "height 0.2s";
      dropdownHelpList.style.transition = "opacity 0.3s";
      dropdownHelpList.style.transitionDelay = "0.2s";
      dropdownHelpList.style.opacity = "1";
    }
    //고객센터 마우스 호버 중 범위 밖으로 벗어났을 때 발동하는 함수
    function mouseOutHelpMenu(element) {
      element.style.transition = "none";
      element.style.height = "0px";
      dropdownHelpList.style.transition = "none";
      dropdownHelpList.style.opacity = "0";
    }

    //헤더 메인 메뉴 6개중 마우스 호버시 발동하는 함수
    function mouseHoverMainMenu(element) {
      const targetHeight = element.scrollHeight + 50;
      //스크롤 높이에 숫자만큼 더해서 픽셀로 계산, 드롭다운 창 하단에 여유공간 확보
      const backgroundHeight = mainPageBackGround.scrollHeight;
      //백그라운드높이 함수에 메인페이지 백그라운드의 크기를 스크롤 높이로 계산
      element.style.height = targetHeight + "px";
      element.style.transition = "height 0.3s";
      //높이0, 오토인 것을 픽셀로 계산 계산

      mainpageOpacityControl.style.height = backgroundHeight + "px";
      //메인페이지오파시티티컨트롤 요소의 높이를 메인페이지 스크롤 높이만큼 px로 변환
      mainpageOpacityControl.style.opacity = "0.3";
      mainpageOpacityControl.style.transition = "opacity 0.5s";
      dropdownList.forEach((item) => {
        //공통 요소인 메인 메뉴 카테고리 오파시티 조절
        item.style.transition = "opacity 0.3s";
        item.style.transitionDelay = "0.2s";
        item.style.opacity = "1";
      });
    }

    //헤더 메인 메뉴 6개 마우스 호버중일때 마우스가 범위 밖으로 나가면 발동하는 함수
    function mouseOutMainMenu(element) {
      element.style.transition = "none";
      element.style.height = "0px";
      mainpageOpacityControl.style.height = "0";
      mainpageOpacityControl.style.opacity = "0";
      dropdownList.forEach((item) => {
        item.style.transition = "none";
        item.style.opacity = "0";
      });
    }

    //아이코닉슈즈 이미지 슬라이더에 사용되는 함수
    /*
    function isImgSlider() {
      const maxIndex = isImgTotal - isImg;
      isImgIndex = Math.max(0, Math.min(isImgIndex, maxIndex));
      const offset = isImgIndex * isImgWidth;
      isImgSliderBox.style.transform = `translateX(-${offset}px)`;
    }*/

    /*인디케이터 현재 보여줄 인덱스값 및 오파시티 조절 함수*/
    function isImgIndicator(index) {
      const indicators = document.querySelectorAll(
        ".iconic-shose-img-indicator"
      );

      // 모두 초기화
      indicators.forEach((indicator) => {
        indicator.classList.remove("active-indicator");
      });

      const visibleIndex = index % imageCount; // 0 ~ 9

      // 현재 화면에 보이는 슬라이드 기준으로 인디케이터 리스트 중 실제로 보이는 span을 찾음
      const iconicShoseImgs = document.querySelectorAll(".iconic-shose-img");
      const visibleImgIndex = index;

      if (visibleImgIndex >= 0 && visibleImgIndex < iconicShoseImgs.length) {
        const visibleImg = iconicShoseImgs[visibleImgIndex];
        const indicator = visibleImg.querySelector(
          ".iconic-shose-img-indicator"
        );
        if (indicator) {
          indicator.classList.add("active-indicator");
        }
      }
    }

    //아이코닉슈즈 이미지 슬라이더 무한루프 함수
    //초기 위치값 설정 함수
    function slideTo(index) {
      if (isSliding) return; // transition 중이면 클릭 무시
      isSliding = true;
      isImgslider.style.transition = "transform 0.5s ease";
      isImgslider.style.transform = `translateX(-${index * imageWidth}px)`;
      currentIndex = index;
      isImgIndicator(index);
    }

    //무한루프를 돌리는 함수
    isImgslider.addEventListener("transitionend", () => {
      if (currentIndex >= imageCount * 2 - 3) {
        isImgslider.style.transition = "none";
        currentIndex = imageCount;
        isImgslider.style.transform = `translateX(-${
          currentIndex * imageWidth
        }px)`;
      } else if (currentIndex <= 3) {
        isImgslider.style.transition = "none";
        currentIndex = imageCount;
        isImgslider.style.transform = `translateX(-${
          currentIndex * imageWidth
        }px)`;
      }
      isImgIndicator(currentIndex);
      isSliding = false; // 다시 클릭 허용
    });

    //푸터 메뉴 마우스 호버시 발생하는 함수
    function mouseHoverFooterMenu(element) {
      element.forEach((element) => {
        element.style.height = "300px";
        element.style.transition = "height 0.5s";
      });
    }
    //푸터 메뉴 범위 밖으로 나가면 발동하는 함수
    function mouseOutFooterMenu(element) {
      element.forEach((element) => {
        element.style.transition = "height 0.5s";
        element.style.height = "0px";
      });
    }

    /*고객센터 버튼 마우스 이벤트*/
    helpBtn.addEventListener("mouseenter", () => {
      mouseHoverHelpMenu(dropdownHelp);
    });
    helpBtn.addEventListener("mouseleave", () => {
      mouseOutHelpMenu(dropdownHelp);
    });

    /*메인 메뉴 버튼 마우스 이벤트*/
    newBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownNew);
    });
    newBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownNew);
    });

    newBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownNew);
    });
    newBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownNew);
    });

    menBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownMen);
    });
    menBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownMen);
    });

    womenBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownWomen);
    });
    womenBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownWomen);
    });

    kidsBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownKids);
    });
    kidsBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownKids);
    });

    jordanBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownJordan);
    });
    jordanBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownJordan);
    });

    saleBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownSale);
    });
    saleBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownSale);
    });

    /*아이코닉 신발 이미지 슬라이더 버튼 클릭 이벤트*/
    isImgrightBtn.addEventListener("click", () => {
      slideTo(currentIndex + 1); //오른쪽 버튼이 눌리면 위치 인덱스 + 1, 왼쪽의 경우 -1
    });
    isImgleftBtn.addEventListener("click", () => {
      slideTo(currentIndex - 1);
    });

    //아이코닉 슈즈 이미지 슬라이더 무한루프 인디케이터 초기표시
    document.addEventListener("DOMContentLoaded", () => {
      isImgIndicator(currentIndex); // 초기 표시
    });

    //푸터 메뉴 마우스 호버시 이벤트
    footerMenuBtn.addEventListener("mouseenter", () => {
      mouseHoverFooterMenu(dropdownFooter);
    });
    footerMenuBtn.addEventListener("mouseleave", () => {
      mouseOutFooterMenu(dropdownFooter);
    });
  </script>
</html>
