<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나이키 2번째</title>
    <link rel="stylesheet" href="02_nike.css" />
  </head>
  <body>
    <nav class="header-wraper">
      <div class="header">
        <div class="header-left-logo">
          <svg
            aria-hidden="true"
            focusable="false"
            viewBox="0 0 24 24"
            role="img"
            width="24px"
            height="24px"
            fill="none"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M13.182 3.733c-.012-.039-.012-.039-.012-.072a.966.966 0 01.922-1.007.97.97 0 011.007.922.964.964 0 01-.917 1.007c-.027.004-.062 0-.101 0-.016.004-.04.004-.056.022-.056.084.14.073-.005.44 0 0 0 .038-.012.077-.012.14-.08.562-.096.793.029.04.04.05.029.13a6.003 6.003 0 01-.09.534c-.04.14-.096.174-.147.202-.073.298-.095.545-.281.905-.022.276-.045.35-.106.484-.017.4.01.46-.281 1.101-.08.3-.017.507.05.821.068.321.276.461.298.793.05.771.017 1.305-.163 1.907l.135.348c.18.084.618.326.36.675.343.19.865.394 1.28.781.176.147.35.315.513.5.316.057.276.08.506.231.675.438 1.749 1.304 2.373 1.906.112.067.147.112.236.163.01.023.017.034.01.04-.026.072-.026.072-.06.14.039.04.095.073.134.107.04.005.04-.006.096-.017.079.073.18.135.214.135.106-.022.084-.005.185-.1.029-.035.084 0 .084 0 .04-.04.113-.119.214-.176.079-.045.23-.045.23-.045.052.006.04.051.029.073-.057.023-.18.057-.247.108-.152.14-.276.353-.276.353.299-.033.484.045.719.023.136-.005.237.006.377-.09 0 0 .14-.096.265-.14.118-.05.23-.017.33.062.069.084.119.084 0 .196-.044.045-.1.096-.18.17-.133.123-.313.291-.5.432a3.11 3.11 0 01-.527.315c-.338.23-.26.174-.523.394-.03.022-.124.078-.163.106-.107.062-.135.006-.197-.118 0 0-.028-.045-.08-.14-.05-.107-.09-.23-.072-.23-.062-.007-.331-.344-.331-.41-.063-.013-.304-.26-.31-.31l-.214-.18c-.253.044-.31-.113-.961-.608-.08-.006-.197-.05-.36-.174-.298-.253-1.007-.815-1.124-.883-.13-.067-.281-.134-.383-.214-.146-.022-.218-.05-.298-.067-.08-.022-.14-.057-.326-.079-.303-.045-.618-.18-.911-.337-.14-.073-.264-.107-.382-.169-.27-.124-.506-.236-.686-.28a2.148 2.148 0 01-.568-.226c-.061-.034-.095-.06-.134-.073-.09-.022-.153.006-.192.022-.23.108-.438.203-.636.31-.18.09-.348.186-.528.286a7.971 7.971 0 01-.534.254s-.534.253-.832.348c-.26.197-.787.546-1.107.715-.158.073-.467.252-.608.292-.08.061-.371.258-.596.421-.18.124-.31.231-.31.231-.106.084-.101.13-.28.045a1.491 1.491 0 00-.13.096c-.14.095-.146.073-.202.067-.101.08-.113.04-.197.13-.061.084 0 .061-.118.106-.028.006-.04.04-.057.056-.094.073-.1.293-.325.304-.135.09-.107.203-.197.191 0 .102-.18.23-.214.23-.292.096-.304-.118-.646.035-.045.016-.113.072-.197.084-.152.022-.332-.006-.444-.102a1.93 1.93 0 01-.326-.398c-.051-.13-.017-.208.163-.332.073-.045.084-.079.208-.084.06-.024.045.01.15-.024.064-.016.064-.005.193-.005.028-.017.067-.022.124-.045.1-.034.196-.062.196-.062s.028-.023.124-.01c.078-.035.169-.08.214-.097-.012-.124.005-.124.06-.174.08-.062.09-.05.148-.01.022-.007.039-.013.027-.035-.01-.073-.061-.107-.045-.247-.022-.057-.061-.129-.05-.174.01-.045.028-.069.056-.079.029-.012.045.006.057.022.028.034.05.135.05.135.006.118.04.26.152.18.067-.062.084-.242.214-.203l.096.085c.084-.073.084-.073.14-.107 0 0-.08-.073-.012-.135.045-.039.108-.067.208-.175.276-.292.422-.42.714-.657a6.811 6.811 0 011.699-.939c.146-.174.28-.286.585-.304.377-.606 1.085-1.136 1.248-1.22.134-.23.19-.208.365-.247.135-.107.175-.107.23-.214.063-.23-.112-.86.383-.877.112-.146.078-.112.196-.248a2.19 2.19 0 01-.118-.5c-.005-.016-.196-.157-.13-.332a2.33 2.33 0 01-.268-.432.202.202 0 01-.063-.012c-.022-.005-.055-.005-.09-.005-.078.196-.163.208-.303.253-.26.512-.35.731-1.046 1.142-.28.298-.382.64-.382.634a.46.46 0 00-.012.321c-.045.107-.027.124-.027.124.01.045.056.106.106.112.079.023.169.023.158.118-.011.113-.163.09-.237.073-.275-.05-.185-.23-.365-.174-.141.085-.196.348-.416.31-.028-.023-.017-.074.006-.119.028-.06.084-.118.056-.14-.146.04-.433.123-.433.123-.135.04-.281-.039-.147-.124.063-.022.153-.05.265-.118 0 0 .062-.072-.057-.039a1.144 1.144 0 01-.416.045s-.257-.039-.292-.056c-.028-.022-.061-.107.017-.1a2.71 2.71 0 00.563-.068c.095-.035.28-.14.382-.186 0 0 .113-.157.18-.19.107-.114.19-.18.28-.299.09-.18.192-.46.5-.906a4.16 4.16 0 01.535-.646s.062-.338.343-.573c.063-.14.157-.31.259-.462a1.7 1.7 0 00.106-.168c.09-.13.186-.377.518-.41 0 0 .147-.102.197-.175.084-.073.074-.186.14-.259-.106-.106-.365-.309-.382-.573a.85.85 0 01.265-.692c.196-.185.398-.275.646-.258.309.055.366.157.455.258.09.101.13.04.163.146.259.073.248.045.237.236.045.057.106.108.1.214.085-.175.108-.208.344-.399.062-.157.1-.315.15-.478.052-.146.114-.298.154-.41-.04-.326.06-.377.196-.664-.022-.039-.016-.05-.006-.112.057-.192.136-.433.186-.596 0 0 .017-.063.085-.063.06-.202.157-.579.179-.663.062-.208.029-.287-.01-.41-.012-.04-.006-.09-.03-.136a5.483 5.483 0 01-.19-.41c-.028-.073-.08-.354-.08-.354-.004-.062-.004-.09-.004-.09z"
              clip-rule="evenodd"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            viewBox="0 0 24 24"
            role="img"
            width="24px"
            height="24px"
            fill="none"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M8.045 10.99V7.73L6.19 10.37 3.115 9.35l1.94 2.64-1.905 2.64 3.045-1.005 1.855 2.64v-3.26l3.11-1.02-3.115-.995zm12.84 1.02l-6.82 7.49H8.21l6.825-7.49L8.21 4.5h5.856l6.819 7.51z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div class="header-right-menu">
          <li class="header-shop"><span>매장찾기</span></li>
          <div class="header-line">|</div>
          <li class="header-help">
            <span>고객센터</span>
            <div class="header-help-dropdown-menu">
              <ul class="header-help-dropdown-list">
                <h4>고객센터</h4>
                <li>주문</li>
                <li>로그인 안내</li>
                <li>결제 방법</li>
                <li>배송</li>
                <li>반품</li>
                <li>사이즈 가이드</li>
                <li>문의하기</li>
                <li>개인정보처리방침</li>
                <li>이용약관</li>
                <li>이벤트</li>
              </ul>
            </div>
          </li>
          <div class="header-line">|</div>
          <li class="header-new-join"><span>회원가입</span></li>
          <div class="line">|</div>
          <li class="header-log-in"><span>로그인</span></li>
        </div>
      </div>
      <nav class="header-main-menu">
        <div class="nike-logo">
          <svg
            aria-hidden="true"
            class="swoosh-svg"
            focusable="false"
            viewBox="0 0 24 24"
            role="img"
            width="100px"
            height="100px"
            fill="none"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div class="header-main-menu-box">
          <li class="menu-item-new">
            <span>New</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-new">
              <ul class="header-dropdown-list">
                <h4>New</h4>
                <li>NIKE x LEGO</li>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4>Collectuins</h4>
                <li>러닝의 즐거움 -보메로 18</li>
                <li>시티 나이트 런</li>
                <li>빈티지 스트리트</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Shop Icons</h4>
                <li>에어 포스 1</li>
                <li>에어맥스</li>
                <li>필드 제너럴</li>
                <li>나이키 킬샷</li>
                <li>LD-1000</li>
                <li>나이키 CITY</li>
                <li>줌 보메로</li>
                <li>V2K</li>
                <li>P-6000</li>
                <li>코르테즈</li>
                <li>덩크</li>
                <li>페가수스</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Shop by sport</h4>
                <li>러닝</li>
                <li>트레이닝 & 짐</li>
                <li>농구</li>
                <li>축구</li>
                <li>요가</li>
                <li>골프</li>
                <li>테니스</li>
                <li>하이킹</li>
                <li>스케이트보딩</li>
                <li>수영</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>가이드</h4>
                <li>러닝화 가이드</li>
                <li>키즈 러닝화 가이드</li>
                <li>축구화 가이드</li>
                <li>조던 농구화 가이드</li>
                <li>여성 브라 가이드</li>
                <li>키즈 브라 가이드</li>
                <h4>SNKRS</h4>
              </ul>
            </div>
          </li>
          <li class="menu-item-men">
            <span>Men</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-men">
              <ul class="header-dropdown-list">
                <h4>New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4>Collectuins</h4>
                <li>로리 맥길로이의 선택, 나이키 골프</li>
                <li>나이키 프리즘 팩 ⚽</li>
                <li>시티 나이트 런</li>
                <li>빈티지 스트리트</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>신발</h4>
                <li>라이프스타일</li>
                <li>샌들 & 슬리퍼</li>
                <li>러닝</li>
                <li>축구</li>
                <li>조던</li>
                <li>농구</li>
                <li>트레이닝 & 짐</li>
                <li>골프</li>
                <li>테니스</li>
                <li>스케이트보딩</li>
                <li>10만원 이하 신발</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>의류</h4>
                <li>탑 & 티셔츠</li>
                <li>쇼츠</li>
                <li>재킷 & 베스트</li>
                <li>후디 & 크루</li>
                <li>팬츠 & 타이츠</li>
                <li>수영복</li>
                <li>남성 셋업</li>
                <li>ACG</li>
                <li>24.7💚</li>
                <li>러닝</li>
                <li>조던</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>용품</h4>
                <li>모자 & 헤드밴드</li>
                <li>가방</li>
                <li>양말</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-women">
            <span>Women</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-women">
              <ul class="header-dropdown-list">
                <h4>New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4>Collectuins</h4>
                <li>빈티지 스트리트</li>
                <li>스포티시크</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>신발</h4>
                <li>라이프스타일</li>
                <li>샌들 & 슬리퍼</li>
                <li>러닝</li>
                <li>축구</li>
                <li>조던</li>
                <li>농구</li>
                <li>트레이닝 & 짐</li>
                <li>골프</li>
                <li>테니스</li>
                <li>스케이트보딩</li>
                <li>10만원 이하 신발</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>의류</h4>
                <li>탑 & 티셔츠</li>
                <li>쇼츠</li>
                <li>재킷 & 베스트</li>
                <li>후디 & 크루</li>
                <li>팬츠</li>
                <li>스커트 & 드레스</li>
                <li>여성 셋업</li>
                <li>스포츠 브라</li>
                <li>타이츠 & 레깅스</li>
                <li>수영복</li>
                <li>ACG</li>
                <li>24.7💚</li>
                <li>러닝</li>
                <li>조던</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>용품</h4>
                <li>모자 & 헤드밴드</li>
                <li>가방</li>
                <li>양말</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-kids">
            <span>Kids</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-kids">
              <ul class="header-dropdown-list">
                <h4>New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4>Collectuins</h4>
                <li>나이키 소닉 플라이</li>
                <li>키즈 보메로 18</li>
                <li>나이키 프리즘 팩 ⚽</li>
                <li>나이키 패밀리 룩</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>신발</h4>
                <li>베이비 (160mm이하)</li>
                <li>리틀키즈 (165-220mm)</li>
                <li>주니어 (225-250mm)</li>
                <li>덩크 & 에어 포스 1</li>
                <li>키즈 이지온 신발</li>
                <li>라이프 스타일</li>
                <li>샌들 & 슬리퍼</li>
                <li>러닝</li>
                <li>축구</li>
                <li>조던</li>
                <li>농구</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>의류</h4>
                <li>베이비 (0-3세)</li>
                <li>리틀키즈 (3-7세)</li>
                <li>주니어 (7-15세)</li>
                <li>탑 & 티셔츠</li>
                <li>쇼츠</li>
                <li>수영복</li>
                <li>재킷 & 베스트</li>
                <li>스커트 & 드레스</li>
                <li>상하의 세트</li>
                <li>후디 & 크루</li>
                <li>팬츠 & 레깅스</li>
                <li>브라</li>
                <li>ACG 🏔</li>
                <li>조던</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>용품</h4>
                <li>모자</li>
                <li>가방</li>
                <li>양말</li>
                <li>장갑</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-jordan">
            <span>Jordan</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-jordan">
              <ul class="header-dropdown-list">
                <h4>New</h4>
                <li>신제품 전체</li>
                <li>베스트셀러</li>
                <h4>Collectuins</h4>
                <li>샌들 & 슬리퍼</li>
                <li>루카 4 곤 피싱</li>
                <li>조던 스트릿 컬렉션</li>
                <li>조던 셋업</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Men</h4>
                <li>전체 보기</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
                <li>에어 조던 1</li>
                <li>농구</li>
                <li>골프</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Women</h4>
                <li>전체 보기</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
                <li>에어 조던 1</li>
                <li>농구</li>
                <li>골프</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Kids</h4>
                <li>전체 보기</li>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
                <li>에어 조던 1</li>
                <li>베이비 (0-3세)</li>
                <li>리틀키즈 (3-7세)</li>
                <li>주니어 (7-15세)</li>
              </ul>
            </div>
          </li>
          <li class="menu-item-sale">
            <span>Sale</span>
            <div class="header-main-menu-under-line"></div>
            <div class="header-dropdown-sale">
              <ul class="header-dropdown-list">
                <h4>Sale</h4>
                <li>All Sales</li>
                <li>Sale 신발</li>
                <li>Sale 의류</li>
                <li>Sale 용품</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Men</h4>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Women</h4>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
              </ul>
              <ul class="header-dropdown-list">
                <h4>Kids</h4>
                <li>신발</li>
                <li>의류</li>
                <li>용품</li>
              </ul>
            </div>
          </li>
        </div>
        <div class="header-user-input-box">
          <div class="header-serch-box">
            <div class="header-serch-box-lens">
              <svg
                aria-hidden="true"
                focusable="false"
                viewBox="0 0 24 24"
                role="img"
                width="24px"
                height="24px"
                fill="none"
              >
                <path
                  stroke="currentColor"
                  stroke-width="1.5"
                  d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853"
                ></path>
              </svg>
            </div>
            <input class="serch" type="search" placeholder="검색" />
          </div>
          <div class="header-bookmark">
            <svg
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-width="1.5"
                d="M16.794 3.75c1.324 0 2.568.516 3.504 1.451a4.96 4.96 0 010 7.008L12 20.508l-8.299-8.299a4.96 4.96 0 010-7.007A4.923 4.923 0 017.205 3.75c1.324 0 2.568.516 3.504 1.451l.76.76.531.531.53-.531.76-.76a4.926 4.926 0 013.504-1.451"
              ></path>
            </svg>
          </div>
          <div class="header-cart">
            <svg
              aria-hidden="true"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="24px"
              height="24px"
              fill="none"
            >
              <path
                stroke="currentColor"
                stroke-width="1.5"
                d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"
              ></path>
            </svg>
          </div>
        </div>
        <!--서치를 클릭하면 새로운 div가 나와서 검색창을 팝업으로 띄움-->
        <div class="serch-click-box">
          <div class="serch-click-box-nike-logo">
            <svg
              aria-hidden="true"
              class="swoosh-svg"
              focusable="false"
              viewBox="0 0 24 24"
              role="img"
              width="100px"
              height="100px"
              fill="none"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </div>
        </div>
      </nav>
    </nav>

    <nav class="main-page-background">
      <div class="main-page-opacity-control"></div>
      <div class="top-promotion">
        <span>대학생 할인 프로그램 안내</span>
        <span>자세히 보기</span>
      </div>
      <div class="main-page-first-video">
        <video class="first-video" autoplay loop muted>
          <!--뮤트는 음소거-->
          <source src="./video/Nike-Just-Do-It-01.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="main-page-national-team-uniform">
        <span class="main-page-national-team-uniform-span"
          >쉬운 길은 없다. 모든 건 노력으로 완성된다.</span
        >
        <h1>두려움이란 없다.</h1>
        <span class="main-page-national-team-uniform-span"
          >새롭게 출시된 2025 대한민국 국가대표팀 유니폼을 만나 보세요.</span
        >
        <div class="main-page-national-team-uniform-shop">
          <div class="main-page-national-team-uniform-shop-btn">구매하기</div>
        </div>
      </div>

      <div class="main-page-summer-ready-shoes-img-box">
        <img class="summer-ready-img" src="./images/summer-ready.jpg" />
      </div>
      <div class="main-page-summer-ready-shose">
        <span class="main-page-summer-ready-shose-span">Summer Ready</span>
        <h1>여름 준비 완료</h1>
        <span class="main-page-summer-ready-shose-span">
          새로운 스타일과 함게 여름을 준비해보세요</span
        >
        <div class="main-page-summer-ready-shose-shop">
          <div class="main-page-summer-ready-shose-shop-btn">구매하기</div>
        </div>
      </div>

      <!--아이코닉 신발 슬라이더 부분-->
      <div class="main-page-always-iconic-shose-box">
        <div class="main-page-always-iconic-shose">
          <span>Always Iconic</span>
        </div>
        <div class="main-page-iconic-shose-img-slider-box">
          <ul class="iconic-shose-slider-track">
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-1.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-2.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-3.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-4.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-5.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-6.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-7.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-8.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-9.jpg" />
            </li>
            <li class="iconic-shose-img">
              <img src="./images/nike-just-do-it-shose-10.jpg" />
            </li>
          </ul>
        </div>

        <div class="main-page-iconic-shose-img-slider-left-btn"></div>
        <div class="main-page-iconic-shose-img-slider-right-btn"></div>
      </div>
    </nav>
  </body>

  <script>
    /*고객센터 마우스 호버 관련 변수*/
    const helpBtn = document.querySelector(".header-help");
    const dropdownHelp = document.querySelector(".header-help-dropdown-menu");
    const dropdownHelpList = document.querySelector(
      ".header-help-dropdown-list"
    );

    /*메인메뉴 마우스 호버 관련 변수*/
    const newBtn = document.querySelector(".menu-item-new");
    const dropdownNew = document.querySelector(".header-dropdown-new");

    const menBtn = document.querySelector(".menu-item-men");
    const dropdownMen = document.querySelector(".header-dropdown-men");

    const womenBtn = document.querySelector(".menu-item-women");
    const dropdownWomen = document.querySelector(".header-dropdown-women");

    const kidsBtn = document.querySelector(".menu-item-kids");
    const dropdownKids = document.querySelector(".header-dropdown-kids");

    const jordanBtn = document.querySelector(".menu-item-jordan");
    const dropdownJordan = document.querySelector(".header-dropdown-jordan");

    const saleBtn = document.querySelector(".menu-item-sale");
    const dropdownSale = document.querySelector(".header-dropdown-sale");

    const dropdownList = document.querySelectorAll(".header-dropdown-list");

    //메인 메뉴 버튼에 마우스 호버시 백 그라운드 오파시티 조절 변수
    const mainpageOpacityControl = document.querySelector(
      ".main-page-opacity-control"
    );
    const mainPageBackGround = document.querySelector(".main-page-background");

    /*올웨이즈 아이코닉 신발 이미지 슬라이더 버튼 관련 변수*/
    const isImgSliderBox = document.querySelector(".iconic-shose-slider-track");
    const isImgSliderLeftBtn = document.querySelector(
      ".main-page-iconic-shose-img-slider-left-btn"
    );
    const isImgSliderRightBtn = document.querySelector(
      ".main-page-iconic-shose-img-slider-right-btn"
    );

    const isImgWidth = 225;
    const isImg = 5;
    const isImgTotal = document.querySelectorAll(".iconic-shose-img").length;
    let isImgIndex = 0;

    //헤더 고객센터(헬프)메뉴에 마우스 호버시 발동하는 함수
    function mouseHoverHelpMenu(element) {
      const targetHeight = element.scrollHeight;
      element.style.height = targetHeight + "px";
      element.style.transition = "height 0.2s";
      dropdownHelpList.style.transition = "opacity 0.3s";
      dropdownHelpList.style.transitionDelay = "0.2s";
      dropdownHelpList.style.opacity = "1";
    }
    //고객센터 마우스 호버 중 범위 밖으로 벗어났을 때 발동하는 함수
    function mouseOutHelpMenu(element) {
      element.style.transition = "none";
      element.style.height = "0px";
      dropdownHelpList.style.transition = "none";
      dropdownHelpList.style.opacity = "0";
    }

    //헤더 메인 메뉴 6개중 마우스 호버시 발동하는 함수
    function mouseHoverMainMenu(element) {
      const targetHeight = element.scrollHeight;
      const backgroundHeight = mainPageBackGround.scrollHeight;
      //백그라운드높이 함수에 메인페이지 백그라운드의 크기를 스크롤 높이로 계산
      element.style.height = targetHeight + "px";
      element.style.transition = "height 0.2s";
      //높이0, 오토인 것을 픽셀로 계산 계산

      mainpageOpacityControl.style.height = backgroundHeight + "px";
      //메인페이지오파시티티컨트롤 요소의 높이를 메인페이지 스크롤 높이만큼 px로 변환
      mainpageOpacityControl.style.opacity = "0.3";
      mainpageOpacityControl.style.transition = "opacity 0.5s";

      dropdownList.forEach((item) => {
        //공통 요소인 메인 메뉴 카테고리 오파시티 조절
        item.style.transition = "opacity 0.3s";
        item.style.transitionDelay = "0.2s";
        item.style.opacity = "1";
      });
    }

    //헤더 메인 메뉴 6개 마우스 호버중일때 마우스가 범위 밖으로 나가면 발동하는 함수
    function mouseOutMainMenu(element) {
      element.style.transition = "none";
      element.style.height = "0px";
      mainpageOpacityControl.style.height = "0";
      mainpageOpacityControl.style.opacity = "0";
      dropdownList.forEach((item) => {
        item.style.transition = "none";
        item.style.opacity = "0";
      });
    }

    //아이코닉슈즈 이미지 슬라이더에 사용되는 함수
    function isImgSlider() {
      const maxIndex = isImgTotal - isImg;
      isImgIndex = Math.max(0, Math.min(isImgIndex, maxIndex));
      const offset = isImgIndex * isImgWidth;
      isImgSliderBox.style.transform = `translateX(-${offset}px)`;
    }

    /*고객센터 버튼 마우스 이벤트*/
    helpBtn.addEventListener("mouseenter", () => {
      mouseHoverHelpMenu(dropdownHelp);
    });
    helpBtn.addEventListener("mouseleave", () => {
      mouseOutHelpMenu(dropdownHelp);
    });

    /*메인 메뉴 버튼 마우스 이벤트*/
    newBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownNew);
    });
    newBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownNew);
    });

    newBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownNew);
    });
    newBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownNew);
    });

    menBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownMen);
    });
    menBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownMen);
    });

    womenBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownWomen);
    });
    womenBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownWomen);
    });

    kidsBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownKids);
    });
    kidsBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownKids);
    });

    jordanBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownJordan);
    });
    jordanBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownJordan);
    });

    saleBtn.addEventListener("mouseenter", () => {
      mouseHoverMainMenu(dropdownSale);
    });
    saleBtn.addEventListener("mouseleave", () => {
      mouseOutMainMenu(dropdownSale);
    });

    /*아이코닉 신발 이미지 슬라이더 버튼 클릭 이벤트*/
    isImgSliderLeftBtn.addEventListener("click", () => {
      isImgIndex--;
      isImgSlider();
    });
    isImgSliderRightBtn.addEventListener("click", () => {
      isImgIndex++;
      isImgSlider();
    });
    isImgSlider();
  </script>
</html>
