/*얘가 애니메이션 높이*/
.header-dropdown-new,
.header-dropdown-men,
.header-dropdown-women,
.header-dropdown-kids,
.header-dropdown-jordan,
.header-dropdown-sale {
  display: flex;
  justify-content: center;
  align-items: start;
  position: fixed; /*내부구조에서 넓이를 웹 브라우저 전체로 잡기 위해 포지션을 고정*/
  left: 0; /*왼쪽에 딱 붙어서 시작하게끔*/
  width: 100dvw;
  height: 0;
  overflow: hidden; /*겹치는 부분은 사라지게 해서 마우스가 올라가도 작동안하게, 이게 없으면 허공(보이지 않지만 리스트가 있는곳)에 마우스가 닿으면 애니메이션 작동*/
  background: lightgreen;
}

/*드롭다운된 리스트를 묶고있는 ul 컨트롤, 오파시티 딜레이로 설정 */
.header-dropdown-list {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
}

:root {
  --header-padding: 50px;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  box-sizing: content-box;
}

.background {
  width: 100dvw;
  height: 100dvh;
}
/*포지션 픽스드 -> 왜 상단바는 픽스드를 써야 하는지에 대한 내용 정리*/
/*이거 하나 추가되서 바로 해결됨 (언더페이지)*/
.header-wraper {
  position: fixed;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu-item {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item:hover .dropdown {
  display: flex;
  gap: 40px;
}

.menu-section h4 {
  margin-bottom: 10px;
  font-weight: bold;
}
