:root {
  --header-padding: 50px;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  box-sizing: content-box;
}

.background {
  width: 100dvw;
  height: 100dvh;
}
/*포지션 픽스드 -> 왜 상단바는 픽스드를 써야 하는지에 대한 내용 정리*/
/*이거 하나 추가되서 바로 해결됨 (언더페이지)*/
.header-wraper {
  position: fixed;
  z-index: 20;
}

.hearder {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
}

.top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: lightgrey;
  height: 40px;
  padding-left: var(--header-padding);
  padding-right: var(--header-padding);
}

.top-left-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.top-right-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.mid-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background: white;
  height: 65px;
  padding-left: var(--header-padding);
  padding-right: var(--header-padding);
}

.mid-left-menu {
  display: flex;
  align-items: center;
  height: 65px;
}

.mid-center-menubox {
  display: grid;
  justify-self: center;
}

.mid-center-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
}

.mid-button1,
.mid-button2,
.mid-button3,
.mid-button4,
.mid-button5,
.mid-button6 {
  width: 50px;
  padding: 20px;
}

/*마우스 오버시 언더라인 그리기*/
.new-underline,
.men-underline,
.women-underline,
.kids-underline,
.jordan-underline,
.sale-underline {
  display: flex;
  width: 100%;
  height: 3px;
  overflow: hidden;
}

.mid-button1:hover,
.mid-button2:hover,
.mid-button3:hover,
.mid-button4:hover,
.mid-button5:hover,
.mid-button6:hover {
  cursor: pointer;
  .new-underline,
  .men-underline,
  .women-underline,
  .kids-underline,
  .jordan-underline,
  .sale-underline {
    background: black;
  }
}

/*마우스 호버시 언더페이지 보이기*/
.mid-headerunder {
  position: absolute;
  top: 100%;
  width: 100vw;
  height: 0;
  overflow: hidden;
  background: lightblue;
  z-index: 10;
}

/*언더페이지 안에 있는 리스트*/
/*얘가 타이밍 살짝 늦게 나옴*/
.new-under-menu {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 0;
  max-height: 100%;
  overflow: hidden;
}

.under-menubox {
  display: flex;
  justify-content: space-between;
  height: 0;
  width: auto;
  gap: 80px;
  opacity: 0;
}

.men-under-menu,
.women-under-menu,
.kids-under-menu,
.jordan-under-menu,
.sale-under-menu {
  display: flex;
  justify-content: center;
  align-items: start;
  max-height: 100%;
  overflow: hidden;
}

/*리스트 마지막 자식한테만 마진 바텀 추가로 주면?*/
li {
  display: flex;
  width: auto;
  height: auto;
  list-style: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.menu-ul {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 0;
  font-size: large;
  font-weight: bold;
}

.mid-right-menu {
  display: grid;
  justify-self: end;
  grid-template-columns: 170px 50px 1fr;
}

.input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  border: none;
  border-radius: 50px;
  width: 150px;
  background: lightgrey;
}

.input-lens {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

/*포커스 됐을때도 보더라인을 지우기*/
.serch {
  width: 100px;
  border: none;
  background: lightgrey;
}
.serch:focus {
  outline: none; /*인풋 태그는 기본적으로 탑재된 아웃라인 인터페이스가 있어서 포커스 됐을 때 라인을 지우려면 border가 아니라 outline을 설정해야함*/
}

.mid-right-imgbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mid-right-bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-right-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bot-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgray;
  padding-top: 100px;
  padding-left: var(--header-padding);
  padding-right: var(--header-padding);
}

.bot-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
