<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="01_nike.css" />
    <title>Nike.Just.Do It</title>
  </head>
  <body>
    <div class="background">
      <nav class="header-wraper">
        <div class="hearder">
          <div class="top-header">
            <div class="top-left-menu">
              <svg
                aria-hidden="true"
                focusable="false"
                viewBox="0 0 24 24"
                role="img"
                width="24px"
                height="24px"
                fill="none"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M13.182 3.733c-.012-.039-.012-.039-.012-.072a.966.966 0 01.922-1.007.97.97 0 011.007.922.964.964 0 01-.917 1.007c-.027.004-.062 0-.101 0-.016.004-.04.004-.056.022-.056.084.14.073-.005.44 0 0 0 .038-.012.077-.012.14-.08.562-.096.793.029.04.04.05.029.13a6.003 6.003 0 01-.09.534c-.04.14-.096.174-.147.202-.073.298-.095.545-.281.905-.022.276-.045.35-.106.484-.017.4.01.46-.281 1.101-.08.3-.017.507.05.821.068.321.276.461.298.793.05.771.017 1.305-.163 1.907l.135.348c.18.084.618.326.36.675.343.19.865.394 1.28.781.176.147.35.315.513.5.316.057.276.08.506.231.675.438 1.749 1.304 2.373 1.906.112.067.147.112.236.163.01.023.017.034.01.04-.026.072-.026.072-.06.14.039.04.095.073.134.107.04.005.04-.006.096-.017.079.073.18.135.214.135.106-.022.084-.005.185-.1.029-.035.084 0 .084 0 .04-.04.113-.119.214-.176.079-.045.23-.045.23-.045.052.006.04.051.029.073-.057.023-.18.057-.247.108-.152.14-.276.353-.276.353.299-.033.484.045.719.023.136-.005.237.006.377-.09 0 0 .14-.096.265-.14.118-.05.23-.017.33.062.069.084.119.084 0 .196-.044.045-.1.096-.18.17-.133.123-.313.291-.5.432a3.11 3.11 0 01-.527.315c-.338.23-.26.174-.523.394-.03.022-.124.078-.163.106-.107.062-.135.006-.197-.118 0 0-.028-.045-.08-.14-.05-.107-.09-.23-.072-.23-.062-.007-.331-.344-.331-.41-.063-.013-.304-.26-.31-.31l-.214-.18c-.253.044-.31-.113-.961-.608-.08-.006-.197-.05-.36-.174-.298-.253-1.007-.815-1.124-.883-.13-.067-.281-.134-.383-.214-.146-.022-.218-.05-.298-.067-.08-.022-.14-.057-.326-.079-.303-.045-.618-.18-.911-.337-.14-.073-.264-.107-.382-.169-.27-.124-.506-.236-.686-.28a2.148 2.148 0 01-.568-.226c-.061-.034-.095-.06-.134-.073-.09-.022-.153.006-.192.022-.23.108-.438.203-.636.31-.18.09-.348.186-.528.286a7.971 7.971 0 01-.534.254s-.534.253-.832.348c-.26.197-.787.546-1.107.715-.158.073-.467.252-.608.292-.08.061-.371.258-.596.421-.18.124-.31.231-.31.231-.106.084-.101.13-.28.045a1.491 1.491 0 00-.13.096c-.14.095-.146.073-.202.067-.101.08-.113.04-.197.13-.061.084 0 .061-.118.106-.028.006-.04.04-.057.056-.094.073-.1.293-.325.304-.135.09-.107.203-.197.191 0 .102-.18.23-.214.23-.292.096-.304-.118-.646.035-.045.016-.113.072-.197.084-.152.022-.332-.006-.444-.102a1.93 1.93 0 01-.326-.398c-.051-.13-.017-.208.163-.332.073-.045.084-.079.208-.084.06-.024.045.01.15-.024.064-.016.064-.005.193-.005.028-.017.067-.022.124-.045.1-.034.196-.062.196-.062s.028-.023.124-.01c.078-.035.169-.08.214-.097-.012-.124.005-.124.06-.174.08-.062.09-.05.148-.01.022-.007.039-.013.027-.035-.01-.073-.061-.107-.045-.247-.022-.057-.061-.129-.05-.174.01-.045.028-.069.056-.079.029-.012.045.006.057.022.028.034.05.135.05.135.006.118.04.26.152.18.067-.062.084-.242.214-.203l.096.085c.084-.073.084-.073.14-.107 0 0-.08-.073-.012-.135.045-.039.108-.067.208-.175.276-.292.422-.42.714-.657a6.811 6.811 0 011.699-.939c.146-.174.28-.286.585-.304.377-.606 1.085-1.136 1.248-1.22.134-.23.19-.208.365-.247.135-.107.175-.107.23-.214.063-.23-.112-.86.383-.877.112-.146.078-.112.196-.248a2.19 2.19 0 01-.118-.5c-.005-.016-.196-.157-.13-.332a2.33 2.33 0 01-.268-.432.202.202 0 01-.063-.012c-.022-.005-.055-.005-.09-.005-.078.196-.163.208-.303.253-.26.512-.35.731-1.046 1.142-.28.298-.382.64-.382.634a.46.46 0 00-.012.321c-.045.107-.027.124-.027.124.01.045.056.106.106.112.079.023.169.023.158.118-.011.113-.163.09-.237.073-.275-.05-.185-.23-.365-.174-.141.085-.196.348-.416.31-.028-.023-.017-.074.006-.119.028-.06.084-.118.056-.14-.146.04-.433.123-.433.123-.135.04-.281-.039-.147-.124.063-.022.153-.05.265-.118 0 0 .062-.072-.057-.039a1.144 1.144 0 01-.416.045s-.257-.039-.292-.056c-.028-.022-.061-.107.017-.1a2.71 2.71 0 00.563-.068c.095-.035.28-.14.382-.186 0 0 .113-.157.18-.19.107-.114.19-.18.28-.299.09-.18.192-.46.5-.906a4.16 4.16 0 01.535-.646s.062-.338.343-.573c.063-.14.157-.31.259-.462a1.7 1.7 0 00.106-.168c.09-.13.186-.377.518-.41 0 0 .147-.102.197-.175.084-.073.074-.186.14-.259-.106-.106-.365-.309-.382-.573a.85.85 0 01.265-.692c.196-.185.398-.275.646-.258.309.055.366.157.455.258.09.101.13.04.163.146.259.073.248.045.237.236.045.057.106.108.1.214.085-.175.108-.208.344-.399.062-.157.1-.315.15-.478.052-.146.114-.298.154-.41-.04-.326.06-.377.196-.664-.022-.039-.016-.05-.006-.112.057-.192.136-.433.186-.596 0 0 .017-.063.085-.063.06-.202.157-.579.179-.663.062-.208.029-.287-.01-.41-.012-.04-.006-.09-.03-.136a5.483 5.483 0 01-.19-.41c-.028-.073-.08-.354-.08-.354-.004-.062-.004-.09-.004-.09z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <svg
                aria-hidden="true"
                focusable="false"
                viewBox="0 0 24 24"
                role="img"
                width="24px"
                height="24px"
                fill="none"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M8.045 10.99V7.73L6.19 10.37 3.115 9.35l1.94 2.64-1.905 2.64 3.045-1.005 1.855 2.64v-3.26l3.11-1.02-3.115-.995zm12.84 1.02l-6.82 7.49H8.21l6.825-7.49L8.21 4.5h5.856l6.819 7.51z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
            <div class="top-right-menu">
              <p class="shop-p">매장찾기</p>
              <div class="shop-line">|</div>
              <!--라인 이미지 바꾸기-->
              <p class="help-p">고객센터</p>
              <div class="help-line">|</div>
              <p class="new-join-p">회원가입</p>
              <div class="new-join-line">|</div>
              <p class="log-in-p">로그인</p>
            </div>
          </div>

          <div class="mid-header">
            <div class="mid-left-menu">
              <svg
                aria-hidden="true"
                class="swoosh-svg"
                focusable="false"
                viewBox="0 0 24 24"
                role="img"
                width="100px"
                height="100px"
                fill="none"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
            <div class="mid-center-menubox">
              <div class="mid-center-menu">
                <div class="mid-button1">
                  <span class="mid-btn-name">New</span>
                  <div class="under-menubox">
                    <div class="under-menu">
                      <ul>
                        <span class="menu-ul">New</span>
                        <div class="new-underline"></div>
                        <li>NIKE x LEGO</li>
                        <li>신제품 전체</li>
                        <li>베스트셀러</li>
                        <span class="menu-ul">Collectuins</span>
                        <li>러닝의 즐거움 -보메로 18</li>
                        <li>시티 나이트 런</li>
                        <li>빈티지 스트리트</li>
                      </ul>
                      <ul>
                        <span class="menu-ul">Shop Icons</span>
                        <li>에어 포스 1</li>
                        <li>에어맥스</li>
                        <li>필드 제너럴</li>
                        <li>나이키 킬샷</li>
                        <li>LD-1000</li>
                        <li>나이키 CITY</li>
                        <li>줌 보메로</li>
                        <li>V2K</li>
                        <li>P-6000</li>
                        <li>코르테즈</li>
                        <li>덩크</li>
                        <li>페가수스</li>
                      </ul>
                      <ul>
                        <span class="menu-ul">Shop by sport</span>
                        <li>러닝</li>
                        <li>트레이닝 & 짐</li>
                        <li>농구</li>
                        <li>축구</li>
                        <li>요가</li>
                        <li>골프</li>
                        <li>테니스</li>
                        <li>하이킹</li>
                        <li>스케이트보딩</li>
                        <li>수영</li>
                      </ul>
                      <ul>
                        <span class="menu-ul">가이드</span>
                        <li>러닝화 가이드</li>
                        <li>키즈 러닝화 가이드</li>
                        <li>축구화 가이드</li>
                        <li>조던 농구화 가이드</li>
                        <li>여성 브라 가이드</li>
                        <li>키즈 브라 가이드</li>
                        <span class="menu-ul">SNKRS</span>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="mid-button2">
                  <span class="mid-btn-name">Men</span>
                  <div class="men-underline"></div>
                </div>
                <div class="mid-button3">
                  <span class="mid-btn-name">Women</span>
                  <div class="women-underline"></div>
                </div>
                <div class="mid-button4">
                  <span class="mid-btn-name">Kids</span>
                  <div class="kids-underline"></div>
                </div>
                <div class="mid-button5">
                  <span class="mid-btn-name">Jordan</span>
                  <div class="jordan-underline"></div>
                </div>
                <div class="mid-button6">
                  <span class="mid-btn-name">Sale</span>
                  <div class="sale-underline"></div>
                </div>
              </div>
            </div>
            <div class="mid-right-menu">
              <div class="input-box">
                <div class="input-lens">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    viewBox="0 0 24 24"
                    role="img"
                    width="24px"
                    height="24px"
                    fill="none"
                  >
                    <path
                      stroke="currentColor"
                      stroke-width="1.5"
                      d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853"
                    ></path>
                  </svg>
                </div>
                <input class="serch" type="search" placeholder="검색" />
              </div>
              <div class="mid-right-bookmark">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  viewBox="0 0 24 24"
                  role="img"
                  width="24px"
                  height="24px"
                  fill="none"
                >
                  <path
                    stroke="currentColor"
                    stroke-width="1.5"
                    d="M16.794 3.75c1.324 0 2.568.516 3.504 1.451a4.96 4.96 0 010 7.008L12 20.508l-8.299-8.299a4.96 4.96 0 010-7.007A4.923 4.923 0 017.205 3.75c1.324 0 2.568.516 3.504 1.451l.76.76.531.531.53-.531.76-.76a4.926 4.926 0 013.504-1.451"
                  ></path>
                </svg>
              </div>
              <div class="mid-right-cart">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  viewBox="0 0 24 24"
                  role="img"
                  width="24px"
                  height="24px"
                  fill="none"
                >
                  <path
                    stroke="currentColor"
                    stroke-width="1.5"
                    d="M8.25 8.25V6a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 110 4.5H3.75v8.25a3.75 3.75 0 003.75 3.75h9a3.75 3.75 0 003.75-3.75V8.25H17.5"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="mid-headerunder">
            <div class="new-under-menu"></div>
            <div class="men-under-menu">
              <div class="under-menubox">
                <ul>
                  <span class="menu-ul">New</span>
                  <li>신제품 전체</li>
                  <li>베스트셀러</li>
                  <span class="menu-ul">Collections</span>
                  <li>로리 맥길로이의 선택, 나이키 골프</li>
                  <li>나이키 프리즘 팩 ⚽</li>
                  <li>시티 나이트 런</li>
                  <li>빈티지 스트리트</li>
                </ul>
                <ul>
                  <span class="menu-ul">신발</span>
                  <li>라이프스타일</li>
                  <li>샌들 & 슬리퍼</li>
                  <li>러닝</li>
                  <li>축구</li>
                  <li>조던</li>
                  <li>농구</li>
                  <li>트레이닝 & 짐</li>
                  <li>골프</li>
                  <li>테니스</li>
                  <li>스케이트보딩</li>
                  <li>10만원 이하 신발</li>
                </ul>
                <ul>
                  <span class="menu-ul">의류</span>
                  <li>탑 & 티셔츠</li>
                  <li>쇼츠</li>
                  <li>재킷 & 베스트</li>
                  <li>후디 & 크루</li>
                  <li>팬츠 & 타이츠</li>
                  <li>수영복</li>
                  <li>남성 셋업</li>
                  <li>ACG</li>
                  <li>24.7💚</li>
                  <li>러닝</li>
                  <li>조던</li>
                </ul>
                <ul>
                  <span class="menu-ul">용품</span>
                  <li>모자 & 헤드밴드</li>
                  <li>가방</li>
                  <li>양말</li>
                </ul>
              </div>
            </div>
            <div class="women-under-menu">
              <div class="under-menubox">
                <ul>
                  <span class="menu-ul">New</span>
                  <li>신제품 전체</li>
                  <li>베스트셀러</li>
                  <span class="menu-ul">Collections</span>
                  <li>빈티지 스트리트</li>
                  <li>스포티시크</li>
                </ul>
                <ul>
                  <span class="menu-ul">신발</span>
                  <li>라이프스타일</li>
                  <li>샌들 & 슬리퍼</li>
                  <li>러닝</li>
                  <li>축구</li>
                  <li>조던</li>
                  <li>농구</li>
                  <li>트레이닝 & 짐</li>
                  <li>골프</li>
                  <li>테니스</li>
                  <li>스케이트보딩</li>
                  <li>10만원 이하 신발</li>
                </ul>
                <ul>
                  <span class="menu-ul">의류</span>
                  <li>탑 & 티셔츠</li>
                  <li>쇼츠</li>
                  <li>재킷 & 베스트</li>
                  <li>후디 & 크루</li>
                  <li>팬츠</li>
                  <li>스커트 & 드레스</li>
                  <li>여성 셋업</li>
                  <li>스포츠 브라</li>
                  <li>타이츠 & 레깅스</li>
                  <li>수영복</li>
                  <li>ACG</li>
                  <li>24.7💚</li>
                  <li>러닝</li>
                  <li>조던</li>
                </ul>
                <ul>
                  <span class="menu-ul">용품</span>
                  <li>모자 & 헤드밴드</li>
                  <li>가방</li>
                  <li>양말</li>
                </ul>
              </div>
            </div>
            <div class="kids-under-menu">
              <div class="under-menubox">
                <ul>
                  <span class="menu-ul">New</span>
                  <li>신제품 전체</li>
                  <li>베스트셀러</li>
                  <span class="menu-ul">Collections</span>
                  <li>나이키 소닉 플라이</li>
                  <li>키즈 보메로 18</li>
                  <li>나이키 프리즘 팩 ⚽</li>
                  <li>나이키 패밀리 룩</li>
                </ul>
                <ul>
                  <span class="menu-ul">신발</span>
                  <li>베이비 (160mm이하)</li>
                  <li>리틀키즈 (165-220mm)</li>
                  <li>주니어 (225-250mm)</li>
                  <li>덩크 & 에어 포스 1</li>
                  <li>키즈 이지온 신발</li>
                  <li>라이프 스타일</li>
                  <li>샌들 & 슬리퍼</li>
                  <li>러닝</li>
                  <li>축구</li>
                  <li>조던</li>
                  <li>농구</li>
                </ul>
                <ul>
                  <span class="menu-ul">의류</span>
                  <li>베이비 (0-3세)</li>
                  <li>리틀키즈 (3-7세)</li>
                  <li>주니어 (7-15세)</li>
                  <li>탑 & 티셔츠</li>
                  <li>쇼츠</li>
                  <li>수영복</li>
                  <li>재킷 & 베스트</li>
                  <li>스커트 & 드레스</li>
                  <li>상하의 세트</li>
                  <li>후디 & 크루</li>
                  <li>팬츠 & 레깅스</li>
                  <li>브라</li>
                  <li>ACG 🏔</li>
                  <li>조던</li>
                </ul>
                <ul>
                  <span class="menu-ul">용품</span>
                  <li>모자</li>
                  <li>가방</li>
                  <li>양말</li>
                  <li>장갑</li>
                </ul>
              </div>
            </div>
            <div class="jordan-under-menu">
              <div class="under-menubox">
                <ul>
                  <span class="menu-ul">New</span>
                  <li>신제품 전체</li>
                  <li>베스트셀러</li>
                  <span class="menu-ul">Collections</span>
                  <li>샌들 & 슬리퍼</li>
                  <li>루카 4 곤 피싱</li>
                  <li>조던 스트릿 컬렉션</li>
                  <li>조던 셋업</li>
                </ul>
                <ul>
                  <span class="menu-ul">Men</span>
                  <li>전체 보기</li>
                  <li>신발</li>
                  <li>의류</li>
                  <li>용품</li>
                  <li>에어 조던 1</li>
                  <li>농구</li>
                  <li>골프</li>
                </ul>
                <ul>
                  <span class="menu-ul">Women</span>
                  <li>전체 보기</li>
                  <li>신발</li>
                  <li>의류</li>
                  <li>용품</li>
                  <li>에어 조던 1</li>
                  <li>농구</li>
                  <li>골프</li>
                </ul>
                <ul>
                  <span class="menu-ul">Kids</span>
                  <li>전체 보기</li>
                  <li>신발</li>
                  <li>의류</li>
                  <li>용품</li>
                  <li>에어 조던 1</li>
                  <li>베이비 (0-3세)</li>
                  <li>리틀키즈 (3-7세)</li>
                  <li>주니어 (7-15세)</li>
                </ul>
              </div>
            </div>
            <div class="sale-under-menu">
              <div class="under-menubox">
                <ul>
                  <span class="menu-ul">Sale</span>
                  <li>All Sales</li>
                  <li>Sale 신발</li>
                  <li>Sale 의류</li>
                  <li>Sale 용품</li>
                </ul>
                <ul>
                  <span class="menu-ul">Men</span>
                  <li>신발</li>
                  <li>의류</li>
                  <li>용품</li>
                </ul>
                <ul>
                  <span class="menu-ul">Women</span>
                  <li>신발</li>
                  <li>의류</li>
                  <li>용품</li>
                </ul>
                <ul>
                  <span class="menu-ul">Kids</span>
                  <li>신발</li>
                  <li>의류</li>
                  <li>용품</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="bot-header">
        <div class="bot-center">
          <span class="bot-span">대학생 할인 프로그램 안내 왜 대학생만</span>
          <div class="bot-link">자세히보기(외부링크)</div>
        </div>
      </div>
    </div>
  </body>
  <!--버튼에 대한 변수명을 보고 바로 알아볼 수 있게
      -->
  <script>
    const newBtn = document.querySelector(".mid-button1");
    const dropdownNew = document.querySelector(".new-under-menu");

    const menBtn = document.querySelector(".mid-button2");
    const dropdownMen = document.querySelector(".men-under-menu");

    const womenBtn = document.querySelector(".mid-button3");
    const dropdownWomen = document.querySelector(".women-under-menu");

    const kidsBtn = document.querySelector(".mid-button4");
    const dropdownKids = document.querySelector(".kids-under-menu");

    const jordanBtn = document.querySelector(".mid-button5");
    const dropdownJordan = document.querySelector(".jordan-under-menu");

    const saleBtn = document.querySelector(".mid-button6");
    const dropdownSale = document.querySelector(".sale-under-menu");

    const mid_underpage = document.querySelector(".mid-headerunder");
    const dropdownlist = document.querySelectorAll(".under-menubox");

    /*용어의 혼동성을 최소화 시키기, -> 브라우저에서 쓰는 태그 등은 엘리먼트*/
    /*
    function mouseHover(Element) {
      const target = Element.scrollHeight;
      mid_underpage.style.height = target + "px";
      Element.style.height = target + "px";
      mid_underpage.style.paddingBottom = "40px";
      mid_underpage.style.transition = "height 0.3s";
      dropdownlist.forEach((item) => {
        item.style.transition = "0.3s";
        item.style.transitionDelay = "0.2s";
        item.style.opacity = "1";
      });
    }

    function mouseOut(Element) {
      mid_underpage.style.transition = "none";
      Element.style.transition = "none";
      mid_underpage.style.height = "0px";
      Element.style.height = "0px";
      mid_underpage.style.paddingBottom = "0px";
      dropdownlist.forEach((item) => {
        item.style.transition = "none";
        item.style.opacity = "0";
      });
    }

    newBtn.addEventListener("mouseenter", () => {
      mouseHover(dropdownNew);
    });

    newBtn.addEventListener("mouseleave", () => {
      mouseOut(dropdownNew);
    });

    menBtn.addEventListener("mouseenter", () => {
      mouseHover(dropdownMen);
    });
    menBtn.addEventListener("mouseleave", () => {
      mouseOut(dropdownMen);
    });

    womenBtn.addEventListener("mouseenter", () => {
      mouseHover(dropdownWomen);
    });
    womenBtn.addEventListener("mouseleave", () => {
      mouseOut(dropdownWomen);
    });

    kidsBtn.addEventListener("mouseenter", () => {
      mouseHover(dropdownKids);
    });
    kidsBtn.addEventListener("mouseleave", () => {
      mouseOut(dropdownKids);
    });

    jordanBtn.addEventListener("mouseenter", () => {
      mouseHover(dropdownJordan);
    });
    jordanBtn.addEventListener("mouseleave", () => {
      mouseOut(dropdownJordan);
    });

    saleBtn.addEventListener("mouseenter", () => {
      mouseHover(dropdownSale);
    });
    saleBtn.addEventListener("mouseleave", () => {
      mouseOut(dropdownSale);
    });*/
  </script>
</html>

<!--포 잇치는 쿼리셀렉터올로 받아온 노드리스트를 반복문으로 각 요소마다 이벤트를
등록할 수 있는 반복문 mid_1.forEach((mid_1) => { mid-button을 받아온 mid_1에
mid_1(현재요소)를 가지고 mid_1에 마우스 오버, 마우스가 떨어진 상황을 받아옴
-->
