@import url(02_nike_header.css);
@import url(02_nike_header_main.css);

:root {
  --header-padding: 50px;
  --font-size-small: 14px;
  --font-size-large: 24px;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

.header-wraper {
  position: fixed;
  z-index: 50;
}
/*웹 페이지 헤더 고정시키기, 스크롤 다운 이벤트 발생시 사라지게 만들기*/

/*헤더 아래쪽 화면은 여기서부터 ---------------------------------*/

.main-page-background {
  position: relative;
  width: 100dvw;
  height: auto;
}

.main-page-opacity-control {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 0;
  background: black;
  opacity: 0;
}

/*헤더 아래쪽 프로모션*/
.top-promotion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding-top: 110px;
  background: #f5f5f5;
}

/*국가대표 유니폼 프로모션*/
/*헤더 아래 비디오*/
.main-page-first-video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}

.first-video {
  width: 90%;
  height: auto;
}

.main-page-national-team-uniform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
}

.main-page-national-team-uniform-shop {
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-page-national-team-uniform-shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  border-radius: 50px;
  color: white;
  background: black;
}

/*여름준비신발 프로모션*/
.main-page-summer-ready-shoes-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}

.summer-ready-img {
  width: 90%;
  height: auto;
}

.main-page-summer-ready-shose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
}

.main-page-summer-ready-shose-shop {
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-page-summer-ready-shose-shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  border-radius: 50px;
  color: white;
  background: black;
}

/*신발 이미지 담는 div */
.main-page-always-iconic-shose-box {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  overflow: hidden; /*이미지 박스 내 스크롤 없애기*/
  padding-bottom: var(--header-padding);
}

.main-page-always-iconic-shose {
  display: flex;
  width: 90%;
}

/*이미지 슬라이더 시킬 div요소*/
.main-page-iconic-shose-img-slider-box {
  position: relative;
  width: 1125px;
  height: 328px;
}

/*이미지가 이동할 때 애니메이션을 줄 ul묶음*/
.iconic-shose-slider-track {
  display: flex;
  transition: 0.5s;
  gap: 10px;
}

/*플렉스 0 0 225px ->*/
.iconic-shose-img {
  display: flex;
  flex: 0 0 225px;
  justify-content: center;
  align-items: center;
  height: 328px;
}

/*각각 이미지의 크기가 아이코닉-슈즈-이미지 부모의 전체 크기만큼*/
.iconic-shose-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*슬라이더 이미지 양 끝의 버튼*/
.main-page-iconic-shose-img-slider-left-btn {
  position: absolute;
  z-index: 4;
  width: 188px;
  height: 328px;
  left: 0;
  margin-top: 55px;
  background: blue;
  opacity: 0.3;
}

.main-page-iconic-shose-img-slider-right-btn {
  position: absolute;
  z-index: 4;
  width: 188px;
  height: 328px;
  right: 0;
  margin-top: 55px;
  background: red;
  opacity: 0.3;
}

/*더 많은 골을 원해*/
/*두번째 비디오*/
.main-page-second-video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
}

.second-video {
  width: 90%;
  height: auto;
}

.main-page-more-goal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-page-more-goal-shop {
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-page-more-goal-shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  border-radius: 50px;
  color: white;
  background: black;
}

/*나이키 맴버쉽 이미지 슬라이더 부분*/
.main-page-nike-mambership-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
}

.main-page-nike-mambership-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto;
}

.main-page-nike-mambership-img-box {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  padding-bottom: 15px; /*스크롤만큼 패딩 줬다가 없애기*/
}

.main-page-nike-mambership-img-box:hover {
  padding-bottom: 0px;
  overflow-x: scroll;
}

.main-page-nike-mambership-slider-track {
  display: flex;
  flex-direction: row;
  width: fit-content; /*자식 넓이만큼 확장*/
  height: fit-content;
  gap: 20px;
}

.mambership-img {
  display: flex;
  flex-direction: column;
  width: auto;
  min-width: 600px;
  height: auto; /*축 오버플로우 생기면 이놈 조절해야함*/
}

.mambership-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*이미지 아래 컨텐츠 부분*/

.mambership-img-spanbtn {
  display: flex;
  flex-direction: column;
}

.mambership-span-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 115px;
  background: black;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

/*푸터 메뉴 버튼 감싸는 요소 */
.footer-menu-box {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

/*여기에 마우스 호버시 드롭다운*/
.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: auto;
}

/*계속 보여지는 리스트*/
.footer-menu-list-box {
  display: flex;
  justify-content: center;
  width: 100%;
  min-width: 100px;
  height: auto;
  gap: 130px;
}

/*메뉴에 마우스 호버시 드롭다운 리스트*/
.footer-menu-dropdown-list {
  display: flex;
  flex-direction: column;
  left: 0;
  width: 100%;
  min-width: 110px;
  height: 0;
  overflow: hidden;
  background: lightgreen;
}

/*푸터 메인 내용*/
.footer-main-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}

.footer-line {
  width: 90%;
  height: 1px;
  background: black;
}

.footer-main-content-box {
  display: flex;
  justify-content: center;
  width: 90%;
  height: auto;
  gap: 105px;
}

.footer-main-content {
  display: flex;
  flex-direction: column;
}

.footer-main-content-korea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.footer-content-airback {
  padding-top: 30px;
}

.footer-serve-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.footer-serve-content-box {
  display: flex;
  justify-content: start;
  width: 90%;
}

.footer-serve-content-list {
  display: flex;
  gap: 25px;
  padding-left: 0;
  padding-bottom: 30px;
}

/*푸터 이용약관, 기업상세정보 표기*/
.footer-last-content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.footer-last-content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.footer-last-content {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: auto;
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
  gap: 30px;
}

.footer-last-contet-left {
  width: 100%;
  min-width: 100px;
  font-size: 14px;
}

.footer-last-contet-right {
  width: 100%;
  min-width: 100px;
  font-size: 14px;
}
