/*맨 위 헤더부분  -------------------------------------------------*/
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100dvw;
  height: 40px;
  padding-left: var(--header-padding);
  padding-right: var(--header-padding);
  background: #f5f5f5;
}

.header-left-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-right-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/*고객센터 마우스 오버시 드롭다운 리스트 보이기*/
/*여기에 마우스 호버되면 고객센터 드롭다운 메뉴 나옴*/
.header-help {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*리스트를 감싸고 있는 부모요소*/
.header-help-dropdown-menu {
  display: flex;
  position: absolute;
  width: 250px;
  right: 0;
  height: 0;
  overflow: hidden;
  z-index: 3;
  border-radius: 10px;
  background: lightblue;
}

.header-help-dropdown-list {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 0;
  opacity: 0;
}

/*맨 위 헤더부분 여기까지 -------------------------------------------------*/
