/*헤더 중간 헤더부분 여기부터 ------------------------------------------------*/
.header-main-menu {
  /*헤더 메인메뉴 감싸는 부모*/
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100dvw;
  height: 70px;
  padding-left: 40px; /*나이키 로고 시작부분 강제맞춤*/
  padding-right: var(--header-padding);
  background: white;
}

.nike-logo {
  /*헤더 메인메뉴 왼쪽 나이키 로고*/
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100px;
  height: 30px;
}

.nike-logo:hover {
  cursor: pointer;
}

.header-main-menu-box {
  /*헤더 메인메뉴 (뉴, 맨, 우먼 등)*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/*여기에 마우스 호버가 되면 카테고리가 나옴*/
.menu-item-new,
.menu-item-men,
.menu-item-women,
.menu-item-kids,
.menu-item-jordan,
.menu-item-sale {
  padding: 15px;
}
/*메뉴 버튼 폰트*/
.menu-item-span {
  font-size: 16px;
  font-weight: 600;
}

/*메뉴 아이템에 마우스 호버되면 밑줄 생기게 하기*/
.header-main-menu-under-line {
  display: flex;
  width: 100%;
  height: 2px;
}

.menu-item-new:hover,
.menu-item-men:hover,
.menu-item-women:hover,
.menu-item-kids:hover,
.menu-item-jordan:hover,
.menu-item-sale:hover {
  .header-main-menu-under-line {
    transition: 0.2s;
    background: black;
  }
}

/*얘가 애니메이션 높이*/
.header-dropdown-new,
.header-dropdown-men,
.header-dropdown-women,
.header-dropdown-kids,
.header-dropdown-jordan,
.header-dropdown-sale {
  display: flex;
  justify-content: center;
  align-items: start;
  position: fixed; /*내부구조에서 넓이를 웹 브라우저 전체로 잡기 위해 포지션을 고정*/
  left: 0; /*왼쪽에 딱 붙어서 시작하게끔*/
  width: 100dvw;
  height: 0;
  overflow: hidden; /*겹치는 부분은 사라지게 해서 마우스가 올라가도 작동안하게, 이게 없으면 허공(보이지 않지만 리스트가 있는곳)에 마우스가 닿으면 애니메이션 작동*/
  background: white;
}

/*드롭다운된 리스트를 묶고있는 ul 컨트롤, 오파시티 딜레이로 설정 */
.header-dropdown-list {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
}

/*드롭다운 리스트 폰트*/
.header-dropdown-list-h {
  font-size: 15px;
  color: black;
}
.header-dropdown-list-sub-h {
  font-size: 15px;
  padding-top: 30px;
  color: black;
}
.header-dropdown-list > li {
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: gray;
}

.header-dropdown-list-h:hover,
.header-dropdown-list-sub-h:hover,
.header-dropdown-list > li:hover {
  cursor: pointer;
}
.header-dropdown-list-h:hover,
.header-dropdown-list-sub-h:hover {
  opacity: 0.7;
}
.header-dropdown-list > li:hover {
  color: black;
}

/*여기까지 검색창, 즐겨찾기, 장바구니 -------------------------------*/
.header-user-input-box {
  display: flex;
  justify-content: right;
  position: relative; /*검색창이 드롭다운 창에 가려지지 않게*/
  z-index: 2; /*z인덱스로 높게 줘서 위로 올리기*/
  gap: 10px;
  padding-right: 15px;
}

.header-serch-box {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  border: none;
  border-radius: 50px;
  width: 100%;
  max-width: 180px;
  background: #f5f5f5;
}

.header-serch-box:hover {
  .serch {
    background: #e5e5e5;
  }
  .header-serch-box-lens {
    background: #f5f5f5;
  }
  /*우선순위를 박스:호버가 먹고있기 떄문에*/
  .header-serch-box-lens:hover {
    cursor: pointer;
    background: #cacacb;
  }
  background: #e5e5e5;
}

.header-serch-box-lens {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  overflow: hidden;
}

.serch {
  border: none;
  height: 38px;
  width: 100px;
  background: #f5f5f5;
}
.serch:focus {
  outline: none; /*인풋 태그는 기본적으로 탑재된 아웃라인 인터페이스가 있어서 포커스 됐을 때 라인을 지우려면 border가 아니라 outline을 설정해야함*/
}
.serch::placeholder {
  font-size: 16px;
  font-weight: 500;
}
/*
.header-serch-box-lens:hover {
  cursor: pointer;
  background: #cacacb !important;
}
*/
.header-bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  overflow: hidden;
}

.header-bookmark:hover {
  cursor: pointer;
  background: #e5e5e5;
}

.header-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  overflow: hidden;
}

.header-cart:hover {
  cursor: pointer;
  background: #e5e5e5;
}

.serch-click-box {
  display: none; /*테스트하기, 기본 플렉스*/
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  z-index: 5;
  right: 0;
  top: 0; /*탑 지정 안해주면 뚫고 나가버림*/
  width: 100dvw;
  height: 330px;
  background: lightpink;
}

.serch-click-box-top-menu {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  position: absolute;
  z-index: 9;
  width: 100dvw;
  height: 70px;
  background: white;
  padding-left: 10px;
  padding-right: 40px;
}

.serch-click-nike-logo {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100px;
  height: 30px;
}

.serch-click-box-input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 50px;
  background: #f5f5f5;
}

.serch-click-box-input {
  display: flex;
  flex-direction: row;
  min-width: 1200px;
  height: 35px;
  gap: 5px;
}

.header-serch-click-box-lens {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.serch-click-box-input > input {
  width: 95%;
  height: 35px;
  border: none;
  background: #f5f5f5;
}

.serch-click-box-input > input:focus {
  outline: none;
}
.serch-click-box-input > input::placeholder {
  font-size: 16px;
  font-weight: 500;
}

.serch-click-box-input-box:hover {
  .serch-click-box-input > input {
    background: #e5e5e5;
  }
  .header-serch-click-box-lens {
    background: #f5f5f5;
  }
  .header-serch-click-box-lens:hover {
    cursor: pointer;
    background: #cacacb;
  }
  background: #e5e5e5;
}

.serch-click-box-cancel {
  display: flex;
  justify-content: end;
  align-self: center;
}

.serch-click-box-cancel > button {
  border: none;
  background: white;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
}

.serch-click-box-cancel > button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.serch-click-hot-item-box {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  height: 200px;
  padding-top: 150px;
  padding-left: 10px;
  padding-right: 40px;
}

.serch-trash1 {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100px;
  height: 30px;
}

.serch-trash2 {
  display: flex;
  justify-content: end;
  align-self: center;
}

.hot-item-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 1200px;
  height: auto;
  gap: 20px;
}

.hot-item-span {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.hot-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0;
  margin: 0;
  gap: 15px;
}

.hot-item > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 20px;
  padding: 20px;
  border-radius: 50px;
  background: #f5f5f5;
}

/*여기까지 검색창, 즐겨찾기, 장바구니 -------------------------------*/

/*헤더 중간 헤더부분 여기까지 ---------------------------------------*/
